<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="icon" href="../img/about_icon.png">
    <title>About</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./signup.html">SIGNUP</a></li>
                <li><a href="./login.html">LOGIN</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="search" placeholder="search...">
            <a href=""><button>Search</button></a>
        </div>
    </header>
    <div class="container">
        <div class="heading">
            <h1>About Us</h1>
        </div>
        <div class="main">
            <div class="left">
                <h2>Read Us For Details</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, natus recusandae id, obcaecati sapiente rem blanditiis magni sunt quam fuga explicabo aliquam molestiae reprehenderit iusto. Labore possimus sed expedita saepe?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consectetur nobis odit voluptatum odio debitis quae vero aperiam aut laborum, praesentium eligendi aliquid doloribus cum, eveniet quidem animi pariatur adipisci sed ratione veniam! Laudantium nam rerum voluptatem consectetur error id reiciendis quam neque, soluta explicabo, a dolores corporis repudiandae hic dicta in beatae nesciunt! Nesciunt architecto repudiandae nobis omnis error aut quae corporis hic iure voluptates odio fugiat dignissimos, id impedit aspernatur perferendis. Minima deleniti molestiae impedit asperiores veniam quo quidem, dicta fuga recusandae magni consectetur, repellendus cum reiciendis fugit eaque ab vel est eius voluptates, dolorum odio quos error.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur enim nobis, eius, pariatur tempore sequi totam placeat repellendus, aut quos neque quo quam possimus reprehenderit facilis rem explicabo quaerat atque voluptatum? Repellendus saepe debitis molestias, impedit, laudantium consectetur praesentium error maxime doloremque ipsum voluptatibus vel deserunt eos? Blanditiis, similique expedita?</p>
            </div>
            <div class="right">
                <img src="../img/About-Us-PNG-Photos.png" alt="">
            </div>
        </div>
    </div>
    <footer>
        <h1>FOLLOW US</h1>
        <hr>
        <div class="social">
            <a href=""><img src="../img/facebook.png"></a>
            <a href=""><img src="../img/instagram.png"></a>
            <a href=""><img src="../img/linkedin.png"></a>
            <a href=""><img src="../img/youtube.png"></a>
            <a href=""><img src="../img/twitter.png"></a>
            <a href=""><img src="../img/pinterest.png"></a>
            <a href=""><img src="../img/skype.png"></a>
            <a href=""><img src="../img/snapchat.png"></a>
            <a href=""><img src="../img/google-plus.png"></a>
            <a href=""><img src="../img/dropbox.png"></a>
            <a href=""><img src="../img/html-5.png"></a>
        </div>
        <div class="link">
            <a href="">Deutsch</a>
            <a href="">English</a>
            <a href="">Español</a>
            <a href="">Français</a>
            <a href="">Bahasa Indonesia</a>
            <a href="">Italiano</a>
            <a href="">한글</a>
            <a href="">Português</a>
            <a href="">Tiếng Việt</a>
            <a href="">繁體中文</a>               
        </div>
        <div class="copyright">
            <h5>© 2023 Flickr, Inc. All rights reserved.</h5>
            <h5>Powered by Ali Ibne Imran</h5>
        </div>
    </footer>
</body>
</html>