<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="icon" href="../img/contact.png">
    <title>Contact</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./signup.html">SIGNUP</a></li>
                <li><a href="./login.html">LOGIN</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="search" placeholder="search...">
            <a href=""><button>Search</button></a>
        </div>
    </header>
    <div class="container">
        <div class="heading">
            <h1>Contact Us</h1>
        </div>
        <div class="main">
            <div class="content">
                <div class="left">
                    <h2>Follow Our Address</h2>
                    <hr>
                    <p>
                        <strong>IsDB-BISEW</strong><br>
                        IDB Bhaban (4th Floor)<br>
                        E/8-A, Rokeya Sharani<br>
                        Sher-e-Bangla Nagar<br>
                        Dhaka-1207, Bangladesh<br>
                        Phones: <strong>+880 2 9183006 - 15</strong><br>
                        Fax: 880 2 9183001 - 2<br>
                        Email: <strong>info@isdb-bisew.org,<br>
                        idbb@isdb-bisew.org</strong>
                    </p>
                    <p>
                        Web: <a href="http://isdb-bisew.org">http://isdb-bisew.org</a>
                    </p>
                </div>
                <div class="right">
                    <h2>For Any Quary</h2>
                    <hr>
                    <div class="contact">
                        <form action="" method="get">
                            <label for="">Name</label>
                           <input type="text" placeholder="Enter Your Name"><br><br>
                           <label for="">Email</label>
                           <input type="email" placeholder="Enter Your Email"><br><br>
                           <label for="">Phone</label>
                           <input type="number" placeholder="Enter Your Phone"><br><br>
                           <label for="">Subject</label>
                           <input type="text" placeholder="Enter Your Subject"><br><br>
                           <label for="">Messege</label>
                           <textarea name="" id="" cols="0" rows="0" placeholder="Enter Your Message"></textarea><br><br>
                           <button type="submit">Send</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1825.570595792179!2d90.37827496333759!3d23.77798603401108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c74c29ceeafb%3A0xe72ef11d9cf0aeef!2sIslamic%20Development%20Bank-Bangladesh%20Islamic%20Solidarity%20and%20Educational%20Wakf%20(IDB-BISEW)!5e0!3m2!1sen!2sbd!4v1572334670782!5m2!1sen!2sbd" frameborder="0"></iframe>
            </div>
        </div>
    </div>
    <footer>
        <h1>FOLLOW US</h1>
        <hr>
        <div class="social">
            <a href=""><img src="../img/facebook.png"></a>
            <a href=""><img src="../img/instagram.png"></a>
            <a href=""><img src="../img/linkedin.png"></a>
            <a href=""><img src="../img/youtube.png"></a>
            <a href=""><img src="../img/twitter.png"></a>
            <a href=""><img src="../img/pinterest.png"></a>
            <a href=""><img src="../img/skype.png"></a>
            <a href=""><img src="../img/snapchat.png"></a>
            <a href=""><img src="../img/google-plus.png"></a>
            <a href=""><img src="../img/dropbox.png"></a>
            <a href=""><img src="../img/html-5.png"></a>
        </div>
        <div class="link">
            <a href="">Deutsch</a>
            <a href="">English</a>
            <a href="">Español</a>
            <a href="">Français</a>
            <a href="">Bahasa Indonesia</a>
            <a href="">Italiano</a>
            <a href="">한글</a>
            <a href="">Português</a>
            <a href="">Tiếng Việt</a>
            <a href="">繁體中文</a>               
        </div>
        <div class="copyright">
            <h5>© 2023 Flickr, Inc. All rights reserved.</h5>
            <h5>Powered by Ali Ibne Imran</h5>
        </div>
    </footer>
</body>
</html>