<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/login_icon.png">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css" type="text/css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./signup.html">SIGNUP</a></li>
                <li><a href="./login.html">LOGIN</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="search" placeholder="search...">
            <a href=""><button>Search</button></a>
        </div>
    </header>
    <div class="container">
        <div class="login-box">
            <img src="../img/login1.jpg" class="login">
            <h1>Login Here</h1>
            <form action="" method="get">
                <p>User Name</p>
                <input type="text" placeholder="Enter Your Username">
                <p>Password</p>
                <input type="password" placeholder="Enter Your Password">
                <input type="submit" value="Login">
                <a href="">Forget Password ?</a>
                <a href="signup.html">Don't have an Account ?</a>
            </form>
        </div>
    </div>
    <footer>
        <h1>FOLLOW US</h1>
        <hr>
        <div class="social">
            <a href=""><img src="../img/facebook.png"></a>
            <a href=""><img src="../img/instagram.png"></a>
            <a href=""><img src="../img/linkedin.png"></a>
            <a href=""><img src="../img/youtube.png"></a>
            <a href=""><img src="../img/twitter.png"></a>
            <a href=""><img src="../img/pinterest.png"></a>
            <a href=""><img src="../img/skype.png"></a>
            <a href=""><img src="../img/snapchat.png"></a>
            <a href=""><img src="../img/google-plus.png"></a>
            <a href=""><img src="../img/dropbox.png"></a>
            <a href=""><img src="../img/html-5.png"></a>
        </div>
        <div class="link">
            <a href="">Deutsch</a>
            <a href="">English</a>
            <a href="">Español</a>
            <a href="">Français</a>
            <a href="">Bahasa Indonesia</a>
            <a href="">Italiano</a>
            <a href="">한글</a>
            <a href="">Português</a>
            <a href="">Tiếng Việt</a>
            <a href="">繁體中文</a>               
        </div>
        <div class="copyright">
            <h5>© 2023 Flickr, Inc. All rights reserved.</h5>
            <h5>Powered by Ali Ibne Imran</h5>
        </div>
    </footer>
</body>
</html>