<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="home.png">
    <title>Home</title>
</head>
<body>
  <header>
    <div class="logo">
        <img src="img/logo.png" alt="">
    </div>
    <div class="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="./html/contact.html">CONTACT</a></li>
            <li><a href="./html/about.html">ABOUT</a></li>
            <li><a href="./html/signup.html">SIGNUP</a></li>
            <li><a href="./html/login.html">LOGIN</a></li>
        </ul>
    </div>
    <div class="search">
        <input type="search" placeholder="search...">
        <a href=""><button>Search</button></a>
    </div>
  </header>
  <div class="container">
    <div class="row1">
        <h1>GOOD DESIGN IS GOOD BUSINESS</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius atque, quo ratione adipisci exercitationem architecto consectetur cumque molestiae voluptate vel. Illum sed qui tempore odit vitae fugiat deserunt suscipit perferendis!</P>
        <button>LEARN MORE</button>
    </div>
    <div class="row2">
        <button>OUR SERVICES</button>
        <div class="row2-content">
            <div class="row2-box">
                <img src="img/ux.png" alt="">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure doloremque ipsa quae provident qui labore? Dolore obcaecati repudiandae possimus ut sapiente aut hic provident molestiae, esse vitae rem similique veritatis?</p>
            </div>
            <div class="row2-box">
                <img src="img/search-engine-optimization.png" alt="">
                <h4>Serach Optimization</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure doloremque ipsa quae provident qui labore? Dolore obcaecati repudiandae possimus ut sapiente aut hic provident molestiae, esse vitae rem similique veritatis?</p>
            </div>
            <div class="row2-box">
                <img src="img/shopping.png" alt="">
                <h4>Online Shop</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure doloremque ipsa quae provident qui labore? Dolore obcaecati repudiandae possimus ut sapiente aut hic provident molestiae, esse vitae rem similique veritatis?</p>
            </div>
            <div class="row2-box">
                <img src="img/social-media.png" alt="">
                <h4>Social Media</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure doloremque ipsa quae provident qui labore? Dolore obcaecati repudiandae possimus ut sapiente aut hic provident molestiae, esse vitae rem similique veritatis?</p>
            </div>
        </div>
    </div>
    <div class="row3a">
        <h1>Our Portfolio Awesome</h1>
        <div class="row3">
            <div class="row3-box">
                <img src="img/pexels-christina-morillo-1181359.jpg" alt="">
                <h4>Christina Morillo</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione suscipit magni molestias eaque a asperiores, voluptatem velit, quaerat minima placeat itaque commodi? Molestias quia omnis, in voluptate odit voluptatibus commodi.</p>
            </div>
            <div class="row3-box">
                <img src="img/pexels-davide-baraldi-11813187.jpg" alt="">
                <h4>Davide Baraldi</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione suscipit magni molestias eaque a asperiores, voluptatem velit, quaerat minima placeat itaque commodi? Molestias quia omnis, in voluptate odit voluptatibus commodi.</p>
            </div>
            <div class="row3-box">
                <img src="img/pexels-amina-filkins-5424636.jpg " alt="">
                <h4>Amina Filkins</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione suscipit magni molestias eaque a asperiores, voluptatem velit, quaerat minima placeat itaque commodi? Molestias quia omnis, in voluptate odit voluptatibus commodi.</p>
            </div>
        </div>
    </div>
    <div class="row4">
        <h1>WHAT WE OFFER</h1>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum fuga sequi cum dolores, sit, non laboriosam laborum eos molestiae obcaecati et quas omnis! Esse maxime consequuntur incidunt dignissimos eligendi. Dolores.</P>
        <div class="row4-content">
            <div class="row4-box">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure doloremque ipsa quae provident qui labore? Dolore obcaecati repudiandae possimus ut sapiente aut hic provident molestiae, esse vitae rem similique veritatis?</p>
            </div>
            <div class="row4-box">
                <h4>Serach Optimization</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure doloremque ipsa quae provident qui labore? Dolore obcaecati repudiandae possimus ut sapiente aut hic provident molestiae, esse vitae rem similique veritatis?</p>
            </div>
            <div class="row4-box">
                <h4>Online Shop</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure doloremque ipsa quae provident qui labore? Dolore obcaecati repudiandae possimus ut sapiente aut hic provident molestiae, esse vitae rem similique veritatis?</p>
            </div>
            <div class="row4-box">
                <h4>Social Media</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure doloremque ipsa quae provident qui labore? Dolore obcaecati repudiandae possimus ut sapiente aut hic provident molestiae, esse vitae rem similique veritatis?</p>
            </div>
        </div>
    </div>
    <div class="row5">
        <h1>TESTIMONIAL</h1>
        <blockquote>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla earum aperiam adipisci modi ab rem sequi, minima nesciunt recusandae cumque repellendus perspiciatis iusto vero tenetur sit omnis excepturi velit! Voluptates?"</blockquote>
        <div class="row5-box">
            <img src="img/man.png" alt="">
            <img src="img/1.png" alt="">
            <img src="img/2.png" alt="">
            <img src="img/businesswoman.png" alt="">
        </div>
    </div>
  </div>
  <footer>
        <h1>FOLLOW US</h1>
        <hr>
        <div class="social">
            <a href=""><img src="img/facebook.png"></a>
            <a href=""><img src="img/instagram.png"></a>
            <a href=""><img src="img/linkedin.png"></a>
            <a href=""><img src="img/youtube.png"></a>
            <a href=""><img src="img/twitter.png"></a>
            <a href=""><img src="img/pinterest.png"></a>
            <a href=""><img src="img/skype.png"></a>
            <a href=""><img src="img/snapchat.png"></a>
            <a href=""><img src="img/google-plus.png"></a>
            <a href=""><img src="img/dropbox.png"></a>
            <a href=""><img src="img/html-5.png"></a>
        </div>
        <div class="link">
            <a href="">Deutsch</a>
            <a href="">English</a>
            <a href="">Español</a>
            <a href="">Français</a>
            <a href="">Bahasa Indonesia</a>
            <a href="">Italiano</a>
            <a href="">한글</a>
            <a href="">Português</a>
            <a href="">Tiếng Việt</a>
            <a href="">繁體中文</a>               
        </div>
        <div class="copyright">
            <h5>© 2023 Flickr, Inc. All rights reserved.</h5>
            <h5>Powered by Ali Ibne Imran</h5>
        </div>
  </footer>
</body>
</html>