*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 90%;
    margin: auto;
    background-color: rgba(7, 7, 7, 0.849);
    display: flex;
    top: 0;
    position: sticky;
}
.logo{
    width: 10%;
    margin: auto;
    padding: 20px;
    /* border: 1px solid wheat; */
}
.logo img{
    width: 90%;
    height: 50px;
}
.menu{
    width: 60%;
    margin: auto;
    /* border: 1px solid wheat; */
}
.menu ,ul li{
    display: inline-block;
}
.menu ,ul li a{
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.menu ,ul li a:hover{
    color: blueviolet;
}
.search{
    width: 30%;
    float: left;
    /* border: 1px solid wheat; */
}
.search input{
    width: 70%;
    height: 40px;
    background: transparent;
    border: 1px solid blueviolet;
    margin-top: 20px;
    color: white;
    border-right: none;
    float: left;
    font-size: 16px;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.search button{
    width: 20%;
    height: 40px;
    margin-top: 20px;
    background: blueviolet;
    border: 1px solid blueviolet;
    color: white;
    font-size: 15px;
    border-top-right-radius: 5px;
}
.search button:focus{
    outline: none;
}
.search input:focus{
    outline: none;
}


.container{
    width: 90%;
    margin: auto;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.row1{
    width: 100%;
    margin: auto;
    background-image: url(./img/back1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 500px;
    color: white;
    padding: 50px;
    text-align: justify;

}
.row1 h1{
    text-align: center;
    line-height: 60px;
}
.row1 p{
    text-align: center;
    width: 60%;
    margin: auto;

}
.row1 button{
    margin-top: 10%;
    margin-left: 40%;
    background-color: orangered;
    padding: 10px;
    outline: 0;
    border: none;
    color: white;
    border-radius: 10px;
    width: 200px;
    cursor: pointer;
}
.row2{
    width: 100%;
    margin-top: -30px;
}
.row2 button{
    margin-left: 30%;
    width: 40%;
    padding: 15px;
    font-size: large;
    border: none;
    border-radius: 5px;
    background-color: blueviolet;
    color: white;
}
.row2 button:hover{
    transform: scale(1.1);
    transition: all 0.5s;
}
.row2-content{
    display: flex;
    padding: 50px;
}
.row2-content img{
    width: 50%;
    border-radius: 50%;
    padding: 10px;
    margin-left: 60px;
}
.row2-content h4{
    text-align: center;
    line-height: 40px;
}
.row2-content p{
    text-align: justify;
}
.row2-box{
    width: 25%;
    padding: 20px;
    box-shadow: 2px 0px 4px 0px;
    margin-left: 40px;
}
.row2-box:hover{
    box-shadow: 0px 2px 4px 0px;
    transform: scale(1.1);
    transition: all 0.5s;
}
.row3a{
    width: 100%;
    text-align: center;
    background-color: rgb(43, 43, 43);
    color: white;
    padding: 30px;
}
.row3{
    width: 100%;
    display: flex;
    background-color: rgb(43, 43, 43);
    color: white;
    padding: 30px;

}
.row3-box{
    width: 30%;
    margin-left: 30px;
    padding: 20px;
    box-shadow: 0px 0px 2px 0px;
}
.row3-box:hover{
    box-shadow: 0px 2px 0px 0px;
    transform: scale(1.1);
    transition: all 0.5s;
}
.row3-box img{
    width: 100%;  
    box-shadow: 0px 0px 0px 6px;
}
.row3-box h4{
    text-align: center;
    padding: 20px;
}
.row3-box p{
    text-align: justify;
}
.row4{
    width: 100%;
    margin-top: 20px;
}
.row4 h1{
    text-align: center;
    line-height: 60px;
}
.row4 p{
    text-align: center;
    width: 80%;
    margin: auto;
}
.row4-content{
    display: flex;
    padding: 50px;
}
.row4-box h4{
    text-align: center;
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
}
.row4-content p{
    text-align: justify;
}
.row4-box{
    width: 25%;
    padding: 30px;
    margin-left: 40px;
    box-shadow: 0px 2px 4px 0px;
}
.row4-box:hover{
    box-shadow: 2px 2px 4px 0px;
    transform: scale(1.1);
    transition: all 0.5s;
}
.row5{
    width: 70%;
    margin: auto;
}
.row5 h1{
    text-align: center;
    line-height: 80px;
}
.row5 blockquote{
    text-align: center;
    margin: auto;
    width: 80%;
    font-size: 25px;
}
.row5-box{
    display: flex;
}
.row5-box img{
    width: 20%;
    padding: 50px;
    margin: auto;
    border-radius: 50%;
}
footer{
    width: 90%;
    margin: auto;
    background-color: rgb(53, 52, 52);
}
footer h1{
    text-align: center;
    padding: 20px;
    color: white;
}
footer hr{
    box-shadow: 0px 2px 3px 0px;
}
.social{
    display: flex;
    width: 60%;
    margin: auto; 
    padding: 30px;
}
.social img{
    width: 50%;
    border-radius: 50%;
}
.link{
    width: 75%;
    margin: auto;
}
.link a{
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 10px;
}
.link a:hover{
    color: blueviolet;
}
.copyright{
    width: 90%;
    margin: auto;
}
.copyright, h5{
    clear: both;
    text-align: center;
    color: white;
    background-color: rgb(53, 52, 52);
    display: inline-block;
    justify-content: space-between;
    padding: 20px;
}



