<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Consulting - Business, Finance and Professional Services HTML 5 Template</title>
        <!-- fav icon -->
        <link href="assets/images/favicon.png" rel="shortcut icon" type="image/png">

        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- animated-css -->
        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
        <!-- font-awesome-css -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- owl-carrosel-css -->
        <link href="assets/owl-carrosel/owl.carousel.min.css" rel="stylesheet" type="text/css">
        <link href="assets/owl-carrosel/owl.theme.default.min.css" rel="stylesheet" type="text/css">
        <!-- Revolution Slider -->
        <link rel="stylesheet" href="assets/css/revolution/layers.css">
        <link rel="stylesheet" href="assets/css/revolution/navigation.css">
        <link rel="stylesheet" href="assets/css/revolution/settings.css">
        <!-- offcanvas-menu-css -->
        <link href="assets/css/offcanvas-menu.css" rel="stylesheet" type="text/css">
        <!-- style-css -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>
    <body class="homePageSix">
        <!-- start preloader -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->


        <header class="header-section">
            <div class="topper">
                <div class="top-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-8">
                                <div class="header-left-bar">
                                    <ul class="contact-wrapper">
                                        <li><i class="fa fa-clock-o" aria-hidden="true"></i> Mon - Fri: 9 am - 7 pm</li>
                                        <li><i class="fa fa-mobile" aria-hidden="true"></i> +123 (456) 789 012</li>
                                    </ul>
                                </div> <!-- header-left-bar -->
                            </div>

                            <div class="col-md-6 col-sm-4">
                                <div class="header-right-bar text-right">
                                    <ul class="social-icon">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div> <!-- header-right-bar -->
                            </div>
                        </div> <!-- top-bar -->
                    </div>
                </div> <!-- top-bar -->

                <div class="container">
                    <div class="middle-wrapper">
                        <div class="row">
                            <div class="col-md-5 col-sm-3">
                                <div class="header-left-bar">
                                    <div class="navbar-header">
                                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="image"></a>
                                    </div>
                                </div> <!-- header-left-bar -->
                            </div>

                            <div class="col-md-7 col-sm-9">
                                <div class="header-right-bar">
                                    <ul class="finding-section">
                                        <li>
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                            <h5>Find Us</h5>
                                            <span class="location">251 S Olive St, Los Angeles</span>
                                        </li>

                                        <li>
                                            <i class="fa fa-location-arrow" aria-hidden="true"></i>
                                            <h5>Mail Us</h5>
                                            <span class="location">contact@consulting.com</span>
                                        </li>
                                    </ul>
                                </div> <!-- header-right-bar -->
                            </div>
                        </div> <!-- top-bar -->
                    </div>
                </div>
            </div> <!-- topper -->

            <div class="container">
                <nav class="navbar navbar-inverse hidden-sm hidden-xs">
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active dropdown"><a href="#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-two.html">Home Two</a></li>
                                    <li><a href="index-three.html">Home Three</a></li>
                                    <li><a href="index-four.html">Home Four</a></li>
                                    <li><a href="index-five.html">Home Five</a></li>
                                    <li class="active"><a href="index-six.html">Home Six</a></li>
                                </ul>
                            </li>

                            <li><a href="about.html">About</a></li>

                            <li class="dropdown"><a href="#">Service <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="service.html">All Services</a></li>
                                    <li><a href="service-one.html">Service-One</a></li>
                                    <li><a href="service-two.html">Service-Two</a></li>
                                    <li><a href="service-three.html">Service-Three</a></li>
                                    <li><a href="service-four.html">Service-Four</a></li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="#">Project <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="project.html">Project 4 col</a></li>
                                    <li><a href="project-three.html">Project 3 col</a></li>
                                    <li><a href="project-two.html">Project 2 col</a></li>
                                    <li><a href="single-project.html">Single Project</a></li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="partner.html">Partner</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="single-blog.html">Single Blog</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                </ul>
                            </li>

                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><img src="assets/images/user.png" alt="">Login</a></li>

                            <li>
                                <div class="cart cart-wrapper inline-block">
                                    <span class="cart-icon"><img src="assets/images/cart.png" alt="">cart (0)</span>

                                    <div class="cart-item">
                                        <ul>
                                            <li>
                                                <img src="assets/images/shop/s2.jpg" alt="">

                                                <div class="content inline-block">
                                                    <h5>Name of the product</h5>
                                                    <span class="rate">$66</span>
                                                    <span class="option"><a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a></span>
                                                </div>
                                            </li>

                                            <li>
                                                <img src="assets/images/shop/s2.jpg" alt="">

                                                <div class="content inline-block">
                                                    <h5>Name of the product</h5>
                                                    <span class="rate">$66</span>
                                                    <span class="option"><a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a></span>
                                                </div>
                                            </li>
                                        </ul>

                                        <div class="amount">Total Amount <span class="pull-right">$99</span></div>

                                        <button class="btn btn-primary">Proceed to checkout</button>
                                    </div>
                                </div> 
                            </li>
                        </ul>
                    </div>
                </nav>
            </div> 
        </header> <!-- header-section -->



        <section class="slider-section">
            <h2 class="hidden">title</h2>
            
            <div class="rev_slider_wrapper">
                <div id="rev_slider_6" class="rev_slider" style="display:none">
                    <ul>
                        <li data-transition="random" data-title="Slide Title" data-param1="Additional Text" data-thumb="assets/images/slider/slider-6.jpg">
                            <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
                            <img src="assets/images/slider/slider-6.jpg" alt="Sky" class="rev-slidebg">
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4" 
                                data-x="left" data-hoffset="0" 
                                data-y="top" data-voffset="350" 
                                data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>Your business advisor
                            </div>
                            
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption font-medium sfb tp-resizeme letter-space-5" 
                                data-x="left" data-hoffset="0" 
                                data-y="center" data-voffset="30" 
                                data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt.
                            </div>
                            
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption sfr tp-resizeme letter-space-4" 
                                data-x="left" data-hoffset="0" 
                                data-y="center" data-voffset="130" 
                                data-frames='[{"delay":1300,"speed":2000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'><a href="#." class="el-btn-regular slider-btn-left btn btn-primary">About Us</a> <a href="#." class="el-btn-regular btn btn-primary color-bg">Contact</a>
                            </div>
                        </li>

                        <li data-transition="random" data-title="Slide Title" data-param1="Additional Text" data-thumb="assets/images/slider/slider-1.jpg">
                            <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
                            <img src="assets/images/slider/slider-1.jpg" alt="Sky" class="rev-slidebg">
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4" 
                                data-x="left" data-hoffset="0" 
                                data-y="top" data-voffset="360" 
                                data-frames='[{"delay":0,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>Your business advisor
                            </div>
                            
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption font-medium sfb tp-resizeme letter-space-5" 
                                data-x="left" data-hoffset="0" 
                                data-y="center" data-voffset="30" 
                                data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt.
                            </div>
                            
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption sfr tp-resizeme letter-space-4" 
                                data-x="left" data-hoffset="0" 
                                data-y="center" data-voffset="130" 
                                data-frames='[{"delay":1800,"speed":2000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'><a href="#." class="el-btn-regular slider-btn-left btn btn-primary">About Us</a> <a href="#." class="el-btn-regular btn btn-primary color-bg">Contact</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>



        <section class="boost-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="boost-wrapper">
                            <img src="assets/images/boost/1.jpg" alt="">

                            <div class="boost-content">
                                <span class="icon"><img src="assets/images/boost/i1.png" alt=""></span>

                                <div class="wrapper-content">
                                    <h4>Business Advisor</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adi piscing elit, sed do.</p>
                                    <a href="#" class="link">Details</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="boost-wrapper">
                            <img src="assets/images/boost/2.jpg" alt="">

                            <div class="boost-content">
                                <span class="icon"><img src="assets/images/boost/i2.png" alt=""></span>

                                <div class="wrapper-content">
                                    <h4>Strategic Planning</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adi piscing elit, sed do.</p>
                                    <a href="#" class="link">Details</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="boost-wrapper">
                            <img src="assets/images/boost/3.jpg" alt="">

                            <div class="boost-content">
                                <span class="icon"><img src="assets/images/boost/i3.png" alt=""></span>

                                <div class="wrapper-content">
                                    <h4>Startup Boost</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adi piscing elit, sed do.</p>
                                    <a href="#" class="link">Details</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 visible-sm">
                        <div class="boost-wrapper">
                            <img src="assets/images/boost/3.jpg" alt="">

                            <div class="boost-content">
                                <span class="icon"><img src="assets/images/boost/i3.png" alt=""></span>

                                <div class="wrapper-content">
                                    <h4>Startup Boost</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adi piscing elit, sed do.</p>
                                    <a href="#" class="link">Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- boost-section -->



        <hr>



        <section class="thinking-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="thinking-content">
                            <h3>we are collaborative, <br> authentic and forward thinking.</h3>

                            <p>Torquent per conubia nostra per inceptos himenaeos mauris in erat justo nullam urna felis dapibus condimentum sit sem morbi accumsan tellus tincidunt auctor ornare consequat auctor amet augue sed non. Neque elit sed ut imperdiet nisi proin fermentum nunc etiam pharetra erat sed consequat ipsum nec egestas quam ut aliquam massa quis neque.</p>

                            <a href="#" class="btn btn-primary">Read full message</a>
                        </div>
                    </div>

                    <div class="col-md-5 hidden-sm hidden-xs">
                        <div class="caption text-center wow slideInRight">
                            <img src="assets/images/men.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- thinking-section -->



        <section class="service-section section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Services We Provide</h2>
                    <div class="border"></div>
                </div> <!-- section-title -->

                <div class="row first-row">
                    <div class="col-md-4 col-sm-6">
                        <div class="service-wrapper">
                            <i class="fa fa-suitcase" aria-hidden="true"></i>

                            <div class="wrapper-content">
                                <h3><a href="#">Business Plan</a></h3>
                                <p>Excepteur sint occaecat cupi datat non proident, sunt in culpa qui.</p>
                            </div>

                            <div class="hover">
                                <span class="hover-one"></span>
                                <span class="hover-two"></span>
                                <span class="hover-three"></span>
                                <span class="hover-four"></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="service-wrapper">
                            <i class="fa fa-suitcase" aria-hidden="true"></i>

                            <div class="wrapper-content">
                                <h3><a href="#">Branding Products</a></h3>
                                <p>Excepteur sint occaecat cupi datat non proident, sunt in culpa qui.</p>
                            </div>

                            <div class="hover">
                                <span class="hover-one"></span>
                                <span class="hover-two"></span>
                                <span class="hover-three"></span>
                                <span class="hover-four"></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="service-wrapper">
                            <i class="fa fa-suitcase" aria-hidden="true"></i>

                            <div class="wrapper-content">
                                <h3><a href="#">Marketing Strategy</a></h3>
                                <p>Excepteur sint occaecat cupi datat non proident, sunt in culpa qui.</p>
                            </div>

                            <div class="hover">
                                <span class="hover-one"></span>
                                <span class="hover-two"></span>
                                <span class="hover-three"></span>
                                <span class="hover-four"></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 visible-sm">
                        <div class="service-wrapper">
                            <i class="fa fa-suitcase" aria-hidden="true"></i>

                            <div class="wrapper-content">
                                <h3><a href="#">Marketing Strategy</a></h3>
                                <p>Excepteur sint occaecat cupi datat non proident, sunt in culpa qui.</p>
                            </div>

                            <div class="hover">
                                <span class="hover-one"></span>
                                <span class="hover-two"></span>
                                <span class="hover-three"></span>
                                <span class="hover-four"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="service-wrapper">
                            <i class="fa fa-suitcase" aria-hidden="true"></i>

                            <div class="wrapper-content">
                                <h3><a href="#">Money Saving</a></h3>
                                <p>Excepteur sint occaecat cupi datat non proident, sunt in culpa qui.</p>
                            </div>

                            <div class="hover">
                                <span class="hover-one"></span>
                                <span class="hover-two"></span>
                                <span class="hover-three"></span>
                                <span class="hover-four"></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="service-wrapper">
                            <i class="fa fa-suitcase" aria-hidden="true"></i>

                            <div class="wrapper-content">
                                <h3><a href="#">Safe Investment</a></h3>
                                <p>Excepteur sint occaecat cupi datat non proident, sunt in culpa qui.</p>
                            </div>

                            <div class="hover">
                                <span class="hover-one"></span>
                                <span class="hover-two"></span>
                                <span class="hover-three"></span>
                                <span class="hover-four"></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="service-wrapper">
                            <i class="fa fa-suitcase" aria-hidden="true"></i>

                            <div class="wrapper-content">
                                <h3><a href="#">Stock Market</a></h3>
                                <p>Excepteur sint occaecat cupi datat non proident, sunt in culpa qui.</p>
                            </div>

                            <div class="hover">
                                <span class="hover-one"></span>
                                <span class="hover-two"></span>
                                <span class="hover-three"></span>
                                <span class="hover-four"></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 visible-sm">
                        <div class="service-wrapper">
                            <i class="fa fa-suitcase" aria-hidden="true"></i>

                            <div class="wrapper-content">
                                <h3><a href="#">Stock Market</a></h3>
                                <p>Excepteur sint occaecat cupi datat non proident, sunt in culpa qui.</p>
                            </div>

                            <div class="hover">
                                <span class="hover-one"></span>
                                <span class="hover-two"></span>
                                <span class="hover-three"></span>
                                <span class="hover-four"></span>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- service-section -->



        <section class="team-section section-padding">
            <div class="container">
                <div class="section-title text-left">
                    <h2>Dedicated Team</h2>
                    <div class="border"></div>
                </div> <!-- section-title -->

                <div class="team-carousel owl-carousel owl-theme">
                    <div class="team-wrapper item">
                        <div class="caption">
                            <img src="assets/images/team/1.jpg" alt="">

                            <ul class="hover-view">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>

                        <div class="contact-wrapper">
                            <h4><a href="#">Hasib Sharif</a></h4>
                            <span class="position">Founder & CEO</span>
                            <p>These cases are perfectly simple and easy to distinguish.</p>
                        </div>
                    </div>

                    <div class="team-wrapper item">
                        <div class="caption">
                            <img src="assets/images/team/2.jpg" alt="">

                            <ul class="hover-view">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>

                        <div class="contact-wrapper">
                            <h4><a href="#">Hasib Sharif</a></h4>
                            <span class="position">Founder & CEO</span>
                            <p>These cases are perfectly simple and easy to distinguish.</p>
                        </div>
                    </div>

                    <div class="team-wrapper item">
                        <div class="caption">
                            <img src="assets/images/team/3.jpg" alt="">

                            <ul class="hover-view">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>

                        <div class="contact-wrapper">
                            <h4><a href="#">Hasib Sharif</a></h4>
                            <span class="position">Founder & CEO</span>
                            <p>These cases are perfectly simple and easy to distinguish.</p>
                        </div>
                    </div>

                    <div class="team-wrapper item">
                        <div class="caption">
                            <img src="assets/images/team/4.jpg" alt="">

                            <ul class="hover-view">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>

                        <div class="contact-wrapper">
                            <h4><a href="#">Hasib Sharif</a></h4>
                            <span class="position">Founder & CEO</span>
                            <p>These cases are perfectly simple and easy to distinguish.</p>
                        </div>
                    </div>

                    <div class="team-wrapper item">
                        <div class="caption">
                            <img src="assets/images/team/1.jpg" alt="">

                            <ul class="hover-view">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>

                        <div class="contact-wrapper">
                            <h4><a href="#">Hasib Sharif</a></h4>
                            <span class="position">Founder & CEO</span>
                            <p>These cases are perfectly simple and easy to distinguish.</p>
                        </div>
                    </div>

                    <div class="team-wrapper item">
                        <div class="caption">
                            <img src="assets/images/team/2.jpg" alt="">

                            <ul class="hover-view">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>

                        <div class="contact-wrapper">
                            <h4><a href="#">Hasib Sharif</a></h4>
                            <span class="position">Founder & CEO</span>
                            <p>These cases are perfectly simple and easy to distinguish.</p>
                        </div>
                    </div>
                </div>

                <div class="link text-center">
                    <a href="#" class="btn btn-primary">Full Team</a>
                </div>
            </div>
        </section>



        <section class="secure-section">
            <div class="container">
                <h2>We plan to make your business secure & reliable</h2>
                <a href="#" class="btn btn-primary pull-right">Know More</a>
            </div>
        </section> <!-- secure-section -->



        <section class="pricing-section section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Our Pricing</h2>
                    <div class="border"></div>
                    <p>Dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tinci <br> dunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </div> <!-- section-title -->


                <div class="priceing-wrapper ">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#tab-one" role="tab" data-toggle="tab">One time
                        </a></li>

                        <li role="presentation" class=""><a href="#tab-two" role="tab" data-toggle="tab">Annual
                        </a></li>
                    </ul>

                    <div class="tab-content text-center">
                        <div role="tabpanel" class="tab-pane fade in active" id="tab-one">
                            <div class="row">
                                <div class="col-md-4 col-sm-6">
                                    <div class="pricing-wrapper wow fadeInUp" data-wow-delay="0.1s">
                                        <div class="header">
                                            <div class="promotion">Basic</div>

                                            <div class="rate">
                                                <sup>$</sup>
                                                <span class="price">78</span>
                                            </div>

                                            <a href="#" class="sign btn btn-primary">Sign Up</a>
                                        </div>

                                        <div class="bottom">
                                            <ul class="pricing-detail">
                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i>  Lorem ipsum dolor sit amet</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> conse ctetuer adipiscing elit,</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> sed diam non ummy</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> nibh euism</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> od tincidunt ut </li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> dolore ma gna aliquam</li>
                                            </ul>

                                            <span class="saveings">Go Annual and Save <span class="bold">$28</span> </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6">
                                    <div class="pricing-wrapper wow fadeInUp" data-wow-delay="0.3s">
                                        <div class="header">
                                            <div class="promotion">Premium</div>

                                            <div class="rate">
                                                <sup>$</sup>
                                                <span class="price">104</span>
                                            </div>

                                            <a href="#" class="sign btn btn-primary">Sign Up</a>
                                        </div>

                                        <div class="bottom">
                                            <ul class="pricing-detail">
                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i>  Lorem ipsum dolor sit amet</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> conse ctetuer adipiscing elit,</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> sed diam non ummy</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> nibh euism</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> od tincidunt ut </li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> dolore ma gna aliquam</li>
                                            </ul>

                                            <span class="saveings">Go Annual and Save <span class="bold">$28</span> </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6">
                                    <div class="pricing-wrapper wow fadeInUp" data-wow-delay="0.5s">
                                        <div class="header">
                                            <span class="discount">20% off</span>

                                            <div class="promotion">Enterprise</div>

                                            <div class="rate">
                                                <sup>$</sup>
                                                <span class="price">164</span>
                                            </div>

                                            <a href="#" class="sign btn btn-primary">Sign Up</a>
                                        </div>

                                        <div class="bottom">
                                            <ul class="pricing-detail">
                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i>  Lorem ipsum dolor sit amet</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> conse ctetuer adipiscing elit,</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> sed diam non ummy</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> nibh euism</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> od tincidunt ut </li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> dolore ma gna aliquam</li>
                                            </ul>

                                            <span class="saveings">Go Annual and Save <span class="bold">$28</span> </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6 visible-sm">
                                    <div class="pricing-wrapper">
                                        <div class="header">
                                            <div class="promotion">Offer</div>

                                            <div class="rate">
                                                <sup>$</sup>
                                                <span class="price">7100</span>
                                            </div>

                                            <a href="#" class="sign btn btn-primary">Sign Up</a>
                                        </div>

                                        <div class="bottom">
                                            <ul class="pricing-detail">
                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i>  Lorem ipsum dolor sit amet</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> conse ctetuer adipiscing elit,</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> sed diam non ummy</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> nibh euism</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> od tincidunt ut </li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> dolore ma gna aliquam</li>
                                            </ul>

                                            <span class="saveings">Go Annual and Save <span class="bold">$28</span> </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- tab-one -->

                        <div role="tabpanel" class="tab-pane fade" id="tab-two">
                            <div class="row">
                                <div class="col-md-4 col-sm-6">
                                    <div class="pricing-wrapper">
                                        <div class="header">
                                            <div class="promotion">Basic</div>

                                            <div class="rate">
                                                <sup>$</sup>
                                                <span class="price">178</span>
                                            </div>

                                            <a href="#" class="sign btn btn-primary">Sign Up</a>
                                        </div>

                                        <div class="bottom">
                                            <ul class="pricing-detail">
                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i>  Lorem ipsum dolor sit amet</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> conse ctetuer adipiscing elit,</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> sed diam non ummy</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> nibh euism</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> od tincidunt ut </li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> dolore ma gna aliquam</li>
                                            </ul>

                                            <span class="saveings">Go Annual and Save <span class="bold">$28</span> </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6">
                                    <div class="pricing-wrapper">
                                        <div class="header">
                                            <div class="promotion">Premium</div>

                                            <div class="rate">
                                                <sup>$</sup>
                                                <span class="price">204</span>
                                            </div>

                                            <a href="#" class="sign btn btn-primary">Sign Up</a>
                                        </div>

                                        <div class="bottom">
                                            <ul class="pricing-detail">
                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i>  Lorem ipsum dolor sit amet</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> conse ctetuer adipiscing elit,</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> sed diam non ummy</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> nibh euism</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> od tincidunt ut </li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> dolore ma gna aliquam</li>
                                            </ul>

                                            <span class="saveings">Go Annual and Save <span class="bold">$28</span> </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6">
                                    <div class="pricing-wrapper">
                                        <div class="header">
                                            <span class="discount">20% off</span>

                                            <div class="promotion">Enterprise</div>

                                            <div class="rate">
                                                <sup>$</sup>
                                                <span class="price">364</span>
                                            </div>

                                            <a href="#" class="sign btn btn-primary">Sign Up</a>
                                        </div>

                                        <div class="bottom">
                                            <ul class="pricing-detail">
                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i>  Lorem ipsum dolor sit amet</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> conse ctetuer adipiscing elit,</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> sed diam non ummy</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> nibh euism</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> od tincidunt ut </li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> dolore ma gna aliquam</li>
                                            </ul>

                                            <span class="saveings">Go Annual and Save <span class="bold">$28</span> </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6 visible-sm">
                                    <div class="pricing-wrapper">
                                        <div class="header">
                                            <div class="promotion">Offer</div>

                                            <div class="rate">
                                                <sup>$</sup>
                                                <span class="price">100</span>
                                            </div>

                                            <a href="#" class="sign btn btn-primary">Sign Up</a>
                                        </div>

                                        <div class="bottom">
                                            <ul class="pricing-detail">
                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i>  Lorem ipsum dolor sit amet</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> conse ctetuer adipiscing elit,</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> sed diam non ummy</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> nibh euism</li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> od tincidunt ut </li>

                                                <li><i class="fa fa-angle-right" aria-hidden="true"></i> dolore ma gna aliquam</li>
                                            </ul>

                                            <span class="saveings">Go Annual and Save <span class="bold">$28</span> </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div> <!-- tab-content -->
                </div>
            </div>
        </section> <!-- pricing-section -->



        <section class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="contact-left-bar">
                            <span class="header">Request for a call back</span>
                            <h4>Make appointment with our <br> consultants</h4>
                            <p>For additional nformation on our management consulting services, <br> please visit the appropriate page on our site.</p>

                            <form class="contact-form">
                                <div class="row">
                                    <div class="col-sm-6 padding-right">
                                        <div class="form-group">
                                            <input id="name" name="name" type="text" class="form-control" required="" placeholder="Full Name">
                                        </div>
                                    </div>

                                    <div class="col-sm-6 padding-left">
                                        <div class="form-group">
                                            <input class="form-control" id="email" name="email" type="email" required="" placeholder="Email">
                                        </div>
                                    </div>

                                    <div class="col-sm-12">
                                        <div class="selection">
                                            <select name="one" class="dropdown-select">
                                                <option value="">Select Service</option>
                                                <option value="1">Service one</option>
                                                <option value="2">Service two</option>
                                                <option value="3">Service three</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <textarea id="message" name="message" class="form-control form-message" rows="4" required="" placeholder="What is your business about"></textarea>
                                </div>

                                <div class="form-group text-center">
                                    <button class="submitBtn btn btn-primary" type="submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-md-4 hidden-sm hidden-xs">
                        <div class="contact-right-bar wow slideInRight">
                            <img src="assets/images/girl-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- contact-section -->



        <section class="news-section section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h2>News & Articles</h2>
                    <div class="border"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore <br> et dolore magna aliqua.</p>
                </div> <!-- section-title -->

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="news-wrapper">
                            <img src="assets/images/news/1.jpg" alt="">

                            <div class="news-content">
                                <h4><a href="#">Florida insurance stocks get crushed for IRMA</a></h4>

                                <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonummy nibh euis.</p>

                                <span class="date">Sep 09, 2018</span>

                                <span class="tag pull-right"><a href="#">Business , </a> <a href="#">Finance</a></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="news-wrapper middle-wrapper">
                            <div class="news-content size-changer">
                                <h4><a href="#">Florida insurance stocks get crushed for IRMA</a></h4>

                                <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonummy nibh euis.</p>

                                <span class="date">Sep 09, 2018</span>

                                <span class="tag pull-right"><a href="#">Business , </a> <a href="#">Finance</a></span>
                            </div>

                            <div class="video-content">
                                <img src="assets/images/news/2.jpg" alt="">

                                <span class="link"><a href="#"><i class="fa fa-play" aria-hidden="true"></i> Play Video</a></span>

                                <div class="news-content">
                                    <h4><a href="#">Florida insurance stocks get crushed for IRMA</a></h4>

                                    <span class="date">Sep 09, 2018</span>

                                    <span class="tag pull-right"><a href="#">Business , </a> <a href="#">Finance</a></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                        <div class="news-wrapper last-wrapper">
                            <div class="news-content size-changer">
                                <h4><a href="#">Florida insurance stocks get crushed for IRMA</a></h4>

                                <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonummy nibh euis.</p>

                                <span class="date">Sep 09, 2018</span>

                                <span class="tag pull-right"><a href="#">Business , </a> <a href="#">Finance</a></span>
                            </div>

                            <div class="news-content size-changer">
                                <h4><a href="#">Florida insurance stocks get crushed for IRMA</a></h4>

                                <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonummy nibh euis.</p>

                                <span class="date">Sep 09, 2018</span>

                                <span class="tag pull-right"><a href="#">Business , </a> <a href="#">Finance</a></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="link text-center">
                    <a href="#" class="btn btn-primary">More News</a>
                </div>
            </div>
        </section> <!-- news-section -->



        <footer class="footer-section">
            <div class="footer-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="footer-wrapper">
                                <img src="assets/images/footer-logo.png" alt="">

                                <ul class="location">
                                    <li><i class="fa fa-home" aria-hidden="true"></i> 
                                        <div class="content">
                                            555 Main St, Salt Lake City, <br> UT 84101
                                        </div>
                                    </li>

                                    <li><i class="fa fa-phone" aria-hidden="true"></i> 
                                        <div class="content">
                                            +123-(547)-257
                                        </div>
                                    </li>

                                    <li><i class="fa fa-clock-o" aria-hidden="true"></i> 
                                        <div class="content">
                                            Working Hours: <br> Mon-Fri (9 am - 8 pm)
                                        </div>
                                    </li>
                                </ul>
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="footer-wrapper">
                                <h3>About</h3>

                                <p>Sed ut perspiciatis unde omnis iste natus <br>
                                    error sit voluptatem accusantium <br>
                                    doloremque laudantium, totam rem <br>
                                    aperiam, eaque ipsa quae ab illo inventore <br>
                                    veritatis et quasi</p>

                                <ul class="social-icon">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                </ul> 
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-md-3 col-md-offset-1 col-sm-4">
                            <div class="footer-wrapper last-wrapper">
                                <h3>Navigation</h3>

                                <ul class="wrapper-option clearfix">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Recent News</a></li>
                                </ul> <!-- wrapper-option -->

                                <ul class="wrapper-option">
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Gallery two</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul> <!-- wrapper-option -->
                            </div> <!-- footer-wrapper -->
                        </div>
                    </div>
                </div>
            </div> <!-- footer-container -->


            <div class="copy-right text-center">
                <div class="container">
                    <p>2017 &copy; All Rights Reserved by <a href="#">Themexriver</a></p>
                </div>
            </div> <!-- copy-right -->
        </footer> <!-- footer-section -->


       

        <!-- Off-Canvas View Only -->
        <span class="menu-toggle navbar visible-xs visible-sm"><i class="fa fa-bars" aria-hidden="true"></i></span>

        <div id="offcanvas-menu" class="visible-xs visible-sm">
            
            <span class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></span>

            <ul class="menu-wrapper">
                <li>
                    <a class="active dropmenu" href="#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <ul class="dropDown sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-two.html">Home Two</a></li>
                            <li><a href="index-three.html">Home Three</a></li>
                            <li><a href="index-four.html">Home Four</a></li>
                            <li><a href="index-five.html">Home Five</a></li>
                            <li><a class="active" href="index-six.html">Home Six</a></li>
                        </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li><a href="about.html">About</a></li><!-- end of li -->
                

                <li>
                    <a class="dropmenu" href="#">Service <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="service.html">All Services</a></li>
                        <li><a href="service-one.html">Service-One</a></li>
                        <li><a href="service-two.html">Service-Two</a></li>
                        <li><a href="service-three.html">Service-Three</a></li>
                        <li><a href="service-four.html">Service-Four</a></li>
                  </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li>
                    <a class="dropmenu" href="#">Project <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="project.html">Project 4 col</a></li>
                        <li><a href="project-three.html">Project 3 col</a></li>
                        <li><a href="project-two.html">Project 2 col</a></li>
                        <li><a href="single-project.html">Single Project</a></li>
                    </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li>
                    <a class="dropmenu" href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="career.html">Career</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="single-blog.html">Single Blog</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="cart.html">Cart</a></li>
                    </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li><a href="contact.html">Contact</a></li><!-- end of li -->
            </ul> <!-- menu-wrapper -->            
        </div>
        <!-- Off-Canvas View Only -->

        <div id="toTop" class="hidden-xs">
            <i class="fa fa-chevron-up"></i>
        </div> <!-- totop -->


        <script src="assets/js/jquery.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/portfolio.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/owl-carrosel/owl.carousel.min.js"></script>



        <!-- Revolution Slider -->
        <script src="assets/revolution/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/revolution/jquery.themepunch.tools.min.js"></script>

        <!-- Revolution Extensions -->
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.video.min.js"></script>

        <script src="assets/js/script.js"></script>
    </body>
</html>