<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Consulting - Business, Finance and Professional Services HTML 5 Template</title>
        <!-- fav icon -->
        <link href="assets/images/favicon.png" rel="shortcut icon" type="image/png">

        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- animated-css -->
        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
        <!-- font-awesome-css -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- owl-carrosel-css -->
        <link href="assets/owl-carrosel/owl.carousel.min.css" rel="stylesheet" type="text/css">
        <link href="assets/owl-carrosel/owl.theme.default.min.css" rel="stylesheet" type="text/css">
        <!-- Revolution Slider -->
        <link rel="stylesheet" href="assets/css/revolution/layers.css">
        <link rel="stylesheet" href="assets/css/revolution/navigation.css">
        <link rel="stylesheet" href="assets/css/revolution/settings.css">
        <!-- offcanvas-menu-css -->
        <link href="assets/css/offcanvas-menu.css" rel="stylesheet" type="text/css">
        <!-- style-css -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>
    <body class="homePageFive">
        <!-- start preloader -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->


        <header class="header-section">
            <div class="topper">
                <div class="top-bar">
                    <div class="container">
                        <ul class="contact-bar">
                            <li>
                                <span class="caption"><img src="assets/images/icon/h1.png" alt=""></span>
                                <h4>Opening Hours</h4>
                                <span class="time">Mon-Fri: 9 am-7 pm</span>
                            </li>

                            <li>
                                <span class="caption"><img src="assets/images/icon/h2.png" alt=""></span>
                                <h4>Call Us</h4>
                                <span class="time">+123 (456) 789 012</span>
                            </li>

                            <li>
                                <span class="caption"><img src="assets/images/icon/h3.png" alt=""></span>
                                <h4>Find Us</h4>
                                <span class="time">251 S Olive St, Los Angeles</span>
                            </li>

                            <li>
                                <span class="caption"><img src="assets/images/icon/h4.png" alt=""></span>
                                <h4>Mail Us</h4>
                                <span class="time">contact@consulting.com</span>
                            </li>
                        </ul>
                    </div>
                </div> <!-- top-bar -->
            </div> <!-- topper -->

            
            <nav class="navbar navbar-inverse hidden-sm hidden-xs">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="image"></a>
                    </div>

                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="active dropdown"><a href="#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-two.html">Home Two</a></li>
                                    <li><a href="index-three.html">Home Three</a></li>
                                    <li><a href="index-four.html">Home Four</a></li>
                                    <li class="active"><a href="index-five.html">Home Five</a></li>
                                    <li><a href="index-six.html">Home Six</a></li>
                                </ul>
                            </li>

                            <li><a href="about.html">About</a></li>

                            <li class="dropdown"><a href="#">Service <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="service.html">All Services</a></li>
                                    <li><a href="service-one.html">Service-One</a></li>
                                    <li><a href="service-two.html">Service-Two</a></li>
                                    <li><a href="service-three.html">Service-Three</a></li>
                                    <li><a href="service-four.html">Service-Four</a></li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="#">Project <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="project.html">Project 4 col</a></li>
                                    <li><a href="project-three.html">Project 3 col</a></li>
                                    <li><a href="project-two.html">Project 2 col</a></li>
                                    <li><a href="single-project.html">Single Project</a></li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="partner.html">Partner</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="single-blog.html">Single Blog</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                </ul>
                            </li>

                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><img src="assets/images/user-2.png" alt="">Login</a></li>

                            <li>
                                <div class="cart cart-wrapper inline-block">
                                    <span class="cart-icon"><img src="assets/images/cart-2.png" alt="">cart (0)</span>

                                    <div class="cart-item">
                                        <ul>
                                            <li>
                                                <img src="assets/images/shop/s2.jpg" alt="">

                                                <div class="content inline-block">
                                                    <h5>Name of the product</h5>
                                                    <span class="rate">$66</span>
                                                    <span class="option"><a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a></span>
                                                </div>
                                            </li>

                                            <li>
                                                <img src="assets/images/shop/s2.jpg" alt="">

                                                <div class="content inline-block">
                                                    <h5>Name of the product</h5>
                                                    <span class="rate">$66</span>
                                                    <span class="option"><a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a></span>
                                                </div>
                                            </li>
                                        </ul>

                                        <div class="amount">Total Amount <span class="pull-right">$99</span></div>

                                        <button class="btn btn-primary">Proceed to checkout</button>
                                    </div>
                                </div> 
                            </li>
                        </ul>
                    </div>
                </div> 
            </nav>
        </header> <!-- header-section -->



        <section class="slider-section">
            <h2 class="hidden">title</h2>
            
            <div class="rev_slider_wrapper">
                <div id="rev_slider_5" class="rev_slider" style="display:none">
                    <ul>
                        <li data-transition="random" data-title="Slide Title" data-param1="Additional Text" data-thumb="assets/images/slider/slider-7.jpg">
                            <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
                            <img src="assets/images/slider/slider-7.jpg" alt="Sky" class="rev-slidebg">
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4" 
                                data-x="left" data-hoffset="0" 
                                data-y="top" data-voffset="360" 
                                data-frames='[{"delay":0,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>Your business advisor
                            </div>
                            
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption font-medium text-left sfb tp-resizeme letter-space-5" 
                                data-x="left" data-hoffset="0" 
                                data-y="center" data-voffset="75" 
                                data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt.
                            </div>
                            
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption sfr tp-resizeme letter-space-4" 
                                data-x="left" data-hoffset="0" 
                                data-y="center" data-voffset="190" 
                                data-frames='[{"delay":2200,"speed":2000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'><a href="#." class="el-btn-regular slider-btn-left btn btn-primary">About Us</a> <a href="#." class="el-btn-regular btn btn-primary color-bg">Contact</a>
                            </div>
                        </li>

                        <li data-transition="random" data-title="Slide Title" data-param1="Additional Text" data-thumb="assets/images/slider/slider-4.jpg">
                            <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
                            <img src="assets/images/slider/slider-4.jpg" alt="Sky" class="rev-slidebg">
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4" 
                                data-x="center" data-hoffset="0" 
                                data-y="top" data-voffset="360" 
                                data-frames='[{"delay":0,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>Your business advisor
                            </div>
                            
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption font-medium text-center sfb tp-resizeme letter-space-5" 
                                data-x="center" data-hoffset="0" 
                                data-y="center" data-voffset="75" 
                                data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt.
                            </div>
                            
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption lfb tp-resizeme" 
                                data-x="center" data-hoffset="0" 
                                data-y="center" data-voffset="190" 
                                data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'><a href="#." class="el-btn-regular slider-btn-left btn btn-primary">About Us</a> <a href="#." class="el-btn-regular btn btn-primary color-bg">Contact</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>



        <section class="finance-section section-padding">
            <div class="container text-center">
                <div class="section-title">
                    <h2>Why choose us</h2>
                    <div class="border"></div>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <br> occaecat cupidatat non proident, sunt in culpa qui.</p>
                </div> <!-- section-title -->

                <div class="row">
                    <div class="col-md-4">
                        <div class="finance-wrapper wrapper-one">
                            <div class="caption">
                                <img src="assets/images/icon/f4.png" alt="image">
                                <span class="hover-icon"><img src="assets/images/icon/f1.png" alt="image"></span>
                            </div>

                            <h3>Advanced Analytics</h3>
                            <p>Strategy experience and analytical expertise combine to enable decision making</p>
                            <a href="#" class="link">Learn more</a>
                        </div> <!-- finance-wrapper -->
                    </div>

                    <div class="col-md-4">
                        <div class="finance-wrapper wrapper-two">
                            <div class="caption">
                                <img src="assets/images/icon/f5.png" alt="image">
                                <span class="hover-icon"><img src="assets/images/icon/f2.png" alt="image"></span>
                            </div>

                            <h3>Corporate Finance</h3>
                            <p>Linking corporate strategy,financial strategy, transactions and a capital markets</p>
                            <a href="#" class="link">Learn more</a>
                        </div> <!-- finance-wrapper -->
                    </div>

                    <div class="col-md-4">
                        <div class="finance-wrapper wrapper-three">
                            <div class="caption">
                                <img src="assets/images/icon/f6.png" alt="image">
                                <span class="hover-icon"><img src="assets/images/icon/f3.png" alt="image"></span>
                            </div>

                            <h3>Information Technology</h3>
                            <p>A cross-functional effort to alter the financial, operational and strategic trajectory </p>
                            <a href="#" class="link">Learn more</a>
                        </div> <!-- finance-wrapper -->
                    </div>
                </div>
            </div>
        </section>



        <section class="working-section section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h2>About Company</h2>
                    <div class="border"></div>
                </div> <!-- section-title -->

                <div class="section-wrapper">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="wrapper-content">
                                <h4> we are collaborative, authentic and forward thinking.</h4>
                                <p>Our work is always intended to provide a clear benefit to the organizations we work with in both the short and long term. We focus our global scale, and drive excellence in all we do while enhancing our partner-like culture to ensure </p>

                                <a href="#" class="btn btn-primary">More about us</a>
                            </div>
                        </div>

                        <div class="col-md-8">
                            <div class="video-wrapper">
                                <video controls="">
                                  <source src="assets/video/video.mp4" type="video/mp4">
                                </video>
                            </div> <!-- video-wrapper -->
                        </div>
                    </div>
                </div> <!-- section-wrapper -->
            </div>
        </section>



        <section class="service-section section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Services We Provide</h2>
                    <div class="border"></div>
                </div> <!-- section-title -->

                <div class="row first-row">
                    <div class="col-md-4 col-sm-6">
                        <div class="service-wrapper">
                            <i class="fa fa-suitcase" aria-hidden="true"></i>

                            <div class="wrapper-content">
                                <h3><a href="#">Business Plan</a></h3>
                                <p>Excepteur sint occaecat cupi datat non proident, sunt in culpa qui.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="service-wrapper">
                            <i class="fa fa-suitcase" aria-hidden="true"></i>

                            <div class="wrapper-content">
                                <h3><a href="#">Branding Products</a></h3>
                                <p>Excepteur sint occaecat cupi datat non proident, sunt in culpa qui.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="service-wrapper">
                            <i class="fa fa-suitcase" aria-hidden="true"></i>

                            <div class="wrapper-content">
                                <h3><a href="#">Marketing Strategy</a></h3>
                                <p>Excepteur sint occaecat cupi datat non proident, sunt in culpa qui.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 visible-sm">
                        <div class="service-wrapper">
                            <i class="fa fa-suitcase" aria-hidden="true"></i>

                            <div class="wrapper-content">
                                <h3><a href="#">Marketing Strategy</a></h3>
                                <p>Excepteur sint occaecat cupi datat non proident, sunt in culpa qui.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="service-wrapper">
                            <i class="fa fa-suitcase" aria-hidden="true"></i>

                            <div class="wrapper-content">
                                <h3><a href="#">Money Saving</a></h3>
                                <p>Excepteur sint occaecat cupi datat non proident, sunt in culpa qui.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="service-wrapper">
                            <i class="fa fa-suitcase" aria-hidden="true"></i>

                            <div class="wrapper-content">
                                <h3><a href="#">Safe Investment</a></h3>
                                <p>Excepteur sint occaecat cupi datat non proident, sunt in culpa qui.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="service-wrapper">
                            <i class="fa fa-suitcase" aria-hidden="true"></i>

                            <div class="wrapper-content">
                                <h3><a href="#">Stock Market</a></h3>
                                <p>Excepteur sint occaecat cupi datat non proident, sunt in culpa qui.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 visible-sm">
                        <div class="service-wrapper">
                            <i class="fa fa-suitcase" aria-hidden="true"></i>

                            <div class="wrapper-content">
                                <h3><a href="#">Stock Market</a></h3>
                                <p>Excepteur sint occaecat cupi datat non proident, sunt in culpa qui.</p>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- service-section -->



        <section class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="contact-left-bar">
                            <span class="header">Request for a call back</span>
                            <h4>Make appointment with our <br> consultants</h4>
                            <p>For additional nformation on our management consulting services, <br> please visit the appropriate page on our site.</p>

                            <form class="contact-form">
                                <div class="row">
                                    <div class="col-sm-6 padding-right">
                                        <div class="form-group">
                                            <input id="name" name="name" type="text" class="form-control" required="" placeholder="Full Name">
                                        </div>
                                    </div>

                                    <div class="col-sm-6 padding-left">
                                        <div class="form-group">
                                            <input class="form-control" id="email" name="email" type="email" required="" placeholder="Email">
                                        </div>
                                    </div>

                                    <div class="col-sm-12">
                                        <div class="selection">
                                            <select name="one" class="dropdown-select">
                                                <option value="">Select Service</option>
                                                <option value="1">Service one</option>
                                                <option value="2">Service two</option>
                                                <option value="3">Service three</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <textarea id="message" name="message" class="form-control form-message" rows="4" required="" placeholder="What is your business about"></textarea>
                                </div>

                                <div class="form-group text-center">
                                    <button class="submitBtn btn btn-primary" type="submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-md-4 hidden-sm hidden-xs">
                        <div class="contact-right-bar wow slideInRight">
                            <img src="assets/images/girl-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- contact-section -->



        <section class="news-section section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h2>News & Articles</h2>
                    <div class="border"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore <br> et dolore magna aliqua.</p>
                </div> <!-- section-title -->

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="news-wrapper">
                            <img src="assets/images/news/1.jpg" alt="">

                            <div class="news-content">
                                <h4><a href="#">Florida insurance stocks get crushed for IRMA</a></h4>

                                <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonummy nibh euis.</p>

                                <span class="date">Sep 09, 2018</span>

                                <span class="tag pull-right"><a href="#">Business , </a> <a href="#">Finance</a></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="news-wrapper middle-wrapper">
                            <div class="news-content size-changer">
                                <h4><a href="#">Florida insurance stocks get crushed for IRMA</a></h4>

                                <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonummy nibh euis.</p>

                                <span class="date">Sep 09, 2018</span>

                                <span class="tag pull-right"><a href="#">Business , </a> <a href="#">Finance</a></span>
                            </div>

                            <div class="video-content">
                                <img src="assets/images/news/2.jpg" alt="">

                                <span class="link"><a href="#"><i class="fa fa-play" aria-hidden="true"></i> Play Video</a></span>

                                <div class="news-content">
                                    <h4><a href="#">Florida insurance stocks get crushed for IRMA</a></h4>

                                    <span class="date">Sep 09, 2018</span>

                                    <span class="tag pull-right"><a href="#">Business , </a> <a href="#">Finance</a></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                        <div class="news-wrapper last-wrapper">
                            <div class="news-content size-changer">
                                <h4><a href="#">Florida insurance stocks get crushed for IRMA</a></h4>

                                <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonummy nibh euis.</p>

                                <span class="date">Sep 09, 2018</span>

                                <span class="tag pull-right"><a href="#">Business , </a> <a href="#">Finance</a></span>
                            </div>

                            <div class="news-content size-changer">
                                <h4><a href="#">Florida insurance stocks get crushed for IRMA</a></h4>

                                <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonummy nibh euis.</p>

                                <span class="date">Sep 09, 2018</span>

                                <span class="tag pull-right"><a href="#">Business , </a> <a href="#">Finance</a></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="link text-center">
                    <a href="#" class="btn btn-primary">More News</a>
                </div>
            </div>
        </section> <!-- news-section -->



        <section class="secure-section">
            <div class="container">
                <h2>We plan to make your business secure & reliable</h2>
                <a href="#" class="btn btn-primary pull-right">Know More</a>
            </div>
        </section> <!-- secure-section -->



        <footer class="footer-section">
            <div class="footer-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="footer-wrapper">
                                <img src="assets/images/footer-logo.png" alt="">

                                <ul class="location">
                                    <li><i class="fa fa-home" aria-hidden="true"></i> 
                                        <div class="content">
                                            555 Main St, Salt Lake City, <br> UT 84101
                                        </div>
                                    </li>

                                    <li><i class="fa fa-phone" aria-hidden="true"></i> 
                                        <div class="content">
                                            +1-(547)-257
                                        </div>
                                    </li>

                                    <li><i class="fa fa-clock-o" aria-hidden="true"></i> 
                                        <div class="content">
                                            Working Hours: <br> Mon-Fri (9 am - 8 pm)
                                        </div>
                                    </li>
                                </ul>
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="footer-wrapper">
                                <h3>About</h3>

                                <p>All of Fantastic Gardener's staff are friendly,offering help with the things you don't want to do or just don't have the time for, and doing it in a way you actually enjoy the thought of being lazy and paying somebody else.</p>

                                <ul class="social-icon">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                </ul> 
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-md-3 col-md-offset-1 col-sm-4">
                            <div class="footer-wrapper last-wrapper">
                                <h3>Navigation</h3>

                                <ul class="wrapper-option clearfix">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Recent News</a></li>
                                </ul> <!-- wrapper-option -->

                                <ul class="wrapper-option">
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Gallery two</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul> <!-- wrapper-option -->
                            </div> <!-- footer-wrapper -->
                        </div>
                    </div>
                </div>
            </div> <!-- footer-container -->


            <div class="copy-right text-center">
                <div class="container">
                    <p>2017 &copy; All Rights Reserved by <a href="#">Themexriver</a></p>
                </div>
            </div> <!-- copy-right -->
        </footer> <!-- footer-section -->


       

        <!-- Off-Canvas View Only -->
        <span class="menu-toggle navbar visible-xs visible-sm"><i class="fa fa-bars" aria-hidden="true"></i></span>

        <div id="offcanvas-menu" class="visible-xs visible-sm">
            
            <span class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></span>

            <ul class="menu-wrapper">
                <li>
                    <a class="active dropmenu" href="#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <ul class="dropDown sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-two.html">Home Two</a></li>
                            <li><a href="index-three.html">Home Three</a></li>
                            <li><a href="index-four.html">Home Four</a></li>
                            <li><a class="active" href="index-five.html">Home Five</a></li>
                            <li><a href="index-six.html">Home Six</a></li>
                        </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li><a href="about.html">About</a></li><!-- end of li -->
                

                <li>
                    <a class="dropmenu" href="#">Service <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="service.html">All Services</a></li>
                        <li><a href="service-one.html">Service-One</a></li>
                        <li><a href="service-two.html">Service-Two</a></li>
                        <li><a href="service-three.html">Service-Three</a></li>
                        <li><a href="service-four.html">Service-Four</a></li>
                  </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li>
                    <a class="dropmenu" href="#">Project <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="project.html">Project 4 col</a></li>
                        <li><a href="project-three.html">Project 3 col</a></li>
                        <li><a href="project-two.html">Project 2 col</a></li>
                        <li><a href="single-project.html">Single Project</a></li>
                    </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li>
                    <a class="dropmenu" href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="career.html">Career</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="single-blog.html">Single Blog</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="cart.html">Cart</a></li>
                    </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li><a href="contact.html">Contact</a></li><!-- end of li -->
            </ul> <!-- menu-wrapper -->            
        </div>
        <!-- Off-Canvas View Only -->

        <div id="toTop" class="hidden-xs">
            <i class="fa fa-chevron-up"></i>
        </div> <!-- totop -->


        <script src="assets/js/jquery.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/portfolio.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/owl-carrosel/owl.carousel.min.js"></script>



        <!-- Revolution Slider -->
        <script src="assets/revolution/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/revolution/jquery.themepunch.tools.min.js"></script>

        <!-- Revolution Extensions -->
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.video.min.js"></script>

        <script src="assets/js/script.js"></script>
    </body>
</html>