<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Consulting - Business, Finance and Professional Services HTML 5 Template</title>
        <!-- fav icon -->
        <link href="assets/images/favicon.png" rel="shortcut icon" type="image/png">

        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- animated-css -->
        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
        <!-- font-awesome-css -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- owl-carrosel-css -->
        <link href="assets/owl-carrosel/owl.carousel.min.css" rel="stylesheet" type="text/css">
        <link href="assets/owl-carrosel/owl.theme.default.min.css" rel="stylesheet" type="text/css">
        <!-- Revolution Slider -->
        <link rel="stylesheet" href="assets/css/revolution/layers.css">
        <link rel="stylesheet" href="assets/css/revolution/navigation.css">
        <link rel="stylesheet" href="assets/css/revolution/settings.css">
        <!-- offcanvas-menu-css -->
        <link href="assets/css/offcanvas-menu.css" rel="stylesheet" type="text/css">
        <!-- style-css -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>
    <body class="homePageThree">
        <!-- start preloader -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->


        <header class="header-section">
            <div class="topper">
                <div class="top-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="header-left-bar">
                                    <ul class="contact-wrapper">
                                        <li><i class="fa fa-clock-o" aria-hidden="true"></i> Mon - Fri: 9 am - 7 pm</li>
                                        <li><i class="fa fa-mobile" aria-hidden="true"></i> +123 (456) 789 012</li>
                                        <li><i class="fa fa-globe" aria-hidden="true"></i> 921 St. Pault Ave, Main Street ,USA</li>
                                    </ul>
                                </div> <!-- header-left-bar -->
                            </div>

                            <div class="col-md-4">
                                <div class="header-right-bar text-right">
                                    <div class="language">
                                        <div class="dropbar closed">
                                            <i class="fa fa-language" aria-hidden="true"></i><div class="title">lan</div>

                                            <div class="dropbar-menu">
                                                <ul>
                                                    <li><img src="assets/images/map/eng.png" alt="">Eng</li>

                                                    <li><img src="assets/images/map/china.png" alt="">China</li>

                                                    <li><img src="assets/images/map/india.png" alt="">India</li>

                                                    <li><img src="assets/images/map/brazil.png" alt="">Brazil</li>

                                                    <li><img src="assets/images/map/canada.png" alt="">Canada</li>

                                                    <li><img src="assets/images/map/australia.png" alt="">Australia</li>

                                                    <li><img src="assets/images/map/nepal.png" alt="">Nepal</li>

                                                    <li><img src="assets/images/map/brazil.png" alt="">Srilanka</li>

                                                    <li><img src="assets/images/map/brazil.png" alt="">Gana</li>

                                                    <li><img src="assets/images/map/brazil.png" alt="">Italy</li>

                                                    <li><img src="assets/images/map/brazil.png" alt="">Denmark</li>

                                                    <li><img src="assets/images/map/brazil.png" alt="">Brenna</li>

                                                    <li><img src="assets/images/map/brazil.png" alt="">Robert</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="social-icon">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div> <!-- header-right-bar -->
                            </div>
                        </div> 
                    </div>
                </div>
            </div> <!-- topper -->

            
            <nav class="navbar navbar-inverse hidden-sm hidden-xs">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="image"></a>
                    </div>

                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="active dropdown"><a href="#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-two.html">Home Two</a></li>
                                    <li class="active"><a href="index-three.html">Home Three</a></li>
                                    <li><a href="index-four.html">Home Four</a></li>
                                    <li><a href="index-five.html">Home Five</a></li>
                                    <li><a href="index-six.html">Home Six</a></li>
                                </ul>
                            </li>

                            <li><a href="about.html">About</a></li>

                            <li class="dropdown"><a href="#">Service <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="service.html">All Services</a></li>
                                    <li><a href="service-one.html">Service-One</a></li>
                                    <li><a href="service-two.html">Service-Two</a></li>
                                    <li><a href="service-three.html">Service-Three</a></li>
                                    <li><a href="service-four.html">Service-Four</a></li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="#">Project <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="project.html">Project 4 col</a></li>
                                    <li><a href="project-three.html">Project 3 col</a></li>
                                    <li><a href="project-two.html">Project 2 col</a></li>
                                    <li><a href="single-project.html">Single Project</a></li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="partner.html">Partner</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="single-blog.html">Single Blog</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                </ul>
                            </li>

                            <li><a href="contact.html">Contact</a></li>

                            <li>
                                <div class="search-view">
                                    <span class="open-bar"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></span>

                                    <div id="search-bar">
                                        <span class="close-bar pull-right"><i class="fa fa-times" aria-hidden="true"></i></span>

                                        <form class="form-bar">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="search">
                                            </div>
                                        </form>
                                    </div> <!-- search-bar -->
                                </div> <!-- search-view -->
                            </li>

                            <li>
                                <div class="cart cart-wrapper inline-block">
                                    <span class="cart-icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>

                                    <div class="cart-item">
                                        <ul>
                                            <li>
                                                <img src="assets/images/shop/s2.jpg" alt="">

                                                <div class="content inline-block">
                                                    <h5>Name of the product</h5>
                                                    <span class="rate">$66</span>
                                                    <span class="option"><a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a></span>
                                                </div>
                                            </li>

                                            <li>
                                                <img src="assets/images/shop/s2.jpg" alt="">

                                                <div class="content inline-block">
                                                    <h5>Name of the product</h5>
                                                    <span class="rate">$66</span>
                                                    <span class="option"><a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a></span>
                                                </div>
                                            </li>
                                        </ul>

                                        <div class="amount">Total Amount <span class="pull-right">$99</span></div>

                                        <button class="btn btn-primary">Proceed to checkout</button>
                                    </div>
                                </div> 
                            </li>
                        </ul>
                    </div>
                </div> 
            </nav>
        </header> <!-- header-section -->



        <section class="slider-section">
            <h2 class="hidden">title</h2>

            <div id="rev_slider_16_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="seo-3" data-source="gallery">
                <!-- START REVOLUTION SLIDER 5.3.0.2.1 fullwidth mode -->
                <div id="rev_slider_3" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2.1">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-52" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default" data-thumb="revolution/assets/100x50_39704-22.jpg" data-rotate="0,0,0,0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="assets/images/slider/slider-3.jpg" alt="" data-lazyload="assets/images/slider/slider-3.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption font-extra-bold  tp-resizeme" id="slide-52-layer-4" data-x="left" data-hoffset="0" data-y="middle" data-voffset="-30" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":540,"split":"chars","splitdelay":0.05,"speed":1000,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">Get Business Right</div>


                            <div class="tp-caption font-extra-bold tp-resizeme" id="slide-54-layer-4" data-x="left" data-hoffset="0" data-y="middle" data-voffset="30" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":700,"split":"chars","splitdelay":0.05,"speed":1000,"frame":"0","from":"x:-200px;skX:85px;opacity:0;","to":"o:1;","ease":"Power1.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="left" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">with consulting Template</div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption slider-btn  tp-resizeme" id="slide-54-layer-7" data-x="left" data-hoffset="0" data-y="middle" data-voffset="150" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-frames='[{"delay":2000,"speed":1000,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['right','right','right','right']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]">
                                <a href="#." class="el-btn-regular slider-btn-left btn btn-primary">About Us</a> <a href="#." class="el-btn-regular btn btn-primary color-bg">Contact</a>
                            </div>
                        </li>
                       

                        <!-- SLIDE  -->
                        <li data-index="rs-54" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default" data-thumb="revolution/assets/100x50_e8bde-24.jpg" data-rotate="0,0,0,0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="assets/images/slider/slider-6.jpg" alt="" data-lazyload="assets/images/slider/slider-6.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption font-extra-bold  tp-resizeme" data-x="left" data-hoffset="0" data-y="middle" data-voffset="-30" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"split":"chars","splitdelay":0.05,"speed":1000,"frame":"0","from":"x:0;skX:85px;opacity:0;","to":"o:1;","ease":"Power1.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="left" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">Get Business Right <br> with consulting Template</div>

                            <!-- LAYER NR. 10 -->
                            <div class="tp-caption slider-btn tp-resizeme" data-x="left" data-hoffset="0" data-y="middle" data-voffset="120" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]">
                                <a href="#." class="el-btn-regular slider-btn-left btn btn-primary">About Us</a> <a href="#." class="el-btn-regular btn btn-primary color-bg">Contact</a>
                            </div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                </div>
            </div>
        </section>



        <section class="boost-section section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Why We Are the Right Choice</h2>
                    <div class="border-2"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore <br> et dolore magna aliqua.</p>
                </div> <!-- section-title -->

                <div class="boost-carousel owl-carousel owl-theme">
                    <div class="item">
                        <div class="boost-wrapper">
                            <img src="assets/images/boost/4.jpg" alt="">

                            <div class="boost-content">
                                <span class="icon"><img src="assets/images/boost/i4.png" alt=""></span>

                                <div class="wrapper-content">
                                    <h4>Marketing Experts</h4>
                                    <p>Ut enim ad minim veniam, quis nos trud exerci tation ullamco</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="boost-wrapper">
                            <img src="assets/images/boost/5.jpg" alt="">

                            <div class="boost-content">
                                <span class="icon"><img src="assets/images/boost/i5.png" alt=""></span>

                                <div class="wrapper-content">
                                    <h4>Series Investment</h4>
                                    <p>Ut enim ad minim veniam, quis nos trud exerci tation ullamco</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="boost-wrapper">
                            <img src="assets/images/boost/6.jpg" alt="">

                            <div class="boost-content">
                                <span class="icon"><img src="assets/images/boost/i6.png" alt=""></span>

                                <div class="wrapper-content">
                                    <h4>Prioritize Customers</h4>
                                    <p>Ut enim ad minim veniam, quis nos trud exerci tation ullamco</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="boost-wrapper">
                            <img src="assets/images/boost/4.jpg" alt="">

                            <div class="boost-content">
                                <span class="icon"><img src="assets/images/boost/i4.png" alt=""></span>

                                <div class="wrapper-content">
                                    <h4>Marketing Experts</h4>
                                    <p>Ut enim ad minim veniam, quis nos trud exerci tation ullamco</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="boost-wrapper">
                            <img src="assets/images/boost/5.jpg" alt="">

                            <div class="boost-content">
                                <span class="icon"><img src="assets/images/boost/i5.png" alt=""></span>

                                <div class="wrapper-content">
                                    <h4>Series Investment</h4>
                                    <p>Ut enim ad minim veniam, quis nos trud exerci tation ullamco</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="boost-wrapper">
                            <img src="assets/images/boost/6.jpg" alt="">

                            <div class="boost-content">
                                <span class="icon"><img src="assets/images/boost/i6.png" alt=""></span>

                                <div class="wrapper-content">
                                    <h4>Prioritize Customers</h4>
                                    <p>Ut enim ad minim veniam, quis nos trud exerci tation ullamco</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="boost-wrapper">
                            <img src="assets/images/boost/5.jpg" alt="">

                            <div class="boost-content">
                                <span class="icon"><img src="assets/images/boost/i5.png" alt=""></span>

                                <div class="wrapper-content">
                                    <h4>Series Investment</h4>
                                    <p>Ut enim ad minim veniam, quis nos trud exerci tation ullamco</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- boost-section -->



        <section class="company-section section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h2>About Company</h2>
                    <div class="border-2"></div>
                </div> <!-- section-title -->

                <div class="row">
                    <div class="col-md-6">
                        <div class="section-leftbar">
                            <h4>We are leading consulting firm <br> specializing in financial investment.</h4>

                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum my nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>

                            <div class="progressContent">
                                <div class="progressSection">
                                    <span class="title">Business</span>
                                    <div class="progress progressOne">
                                        <div class="progress-bar progress-bar-dealy progress-bar-striped" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" >
                                            <span class="progress-percent"> 90%</span>
                                        </div>
                                    </div>

                                    <span class="title">Marketing</span>
                                    <div class="progress progressTwo">
                                        
                                        <div class="progress-bar progress-bar-dealy progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" >
                                            <span class="progress-percent"> 85%</span>
                                        </div>
                                    </div>

                                    <span class="title">Consulting</span>
                                    <div class="progress progressThree">
                                        <div class="progress-bar progress-bar-dealy progress-bar-striped" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" >
                                            <span class="progress-percent"> 95%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="section-rightbar wow fadeInRight">
                            <h4>Our Annual Growth Chart</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum my nibh euismod volutpat Ut.</p>
                            <img src="assets/images/chart.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- company-section -->



        <section class="finance-service-section section-padding">
            <div class="container text-center">
                <div class="section-title">
                    <h2>Our Services</h2>
                    <div class="border-2"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore <br> et dolore magna aliqua.</p>
                    <a href="service.html" class="link">All Services</a>
                </div> <!-- section-title -->

                <div class="finance-carousel owl-carousel owl-theme">
                    <div class="finance-wrapper item">
                        <div class="icon"><img src="assets/images/service/1.png" alt=""></div>

                        <div class="wrapper-content">
                            <h4><a href="#">Ideas</a></h4>
                            <p>Lorem ipsum dolor sit amet, consec tetuer adip isc ing elit.</p>
                        </div>

                        <div class="border">
                            <span class="border-one"></span>
                            <span class="border-two"></span>
                            <span class="border-three"></span>
                            <span class="border-four"></span>
                        </div>
                    </div>

                    <div class="finance-wrapper item">
                        <div class="icon"><img src="assets/images/service/2.png" alt=""></div>

                        <div class="wrapper-content">
                            <h4><a href="#">Finance</a></h4>
                            <p>Lorem ipsum dolor sit amet, consec tetuer adip isc ing elit.</p>
                        </div>

                        <div class="border">
                            <span class="border-one"></span>
                            <span class="border-two"></span>
                            <span class="border-three"></span>
                            <span class="border-four"></span>
                        </div>
                    </div>

                    <div class="finance-wrapper item">
                        <div class="icon"><img src="assets/images/service/3.png" alt=""></div>

                        <div class="wrapper-content">
                            <h4><a href="#">Startup</a></h4>
                            <p>Lorem ipsum dolor sit amet, consec tetuer adip isc ing elit.</p>
                        </div>

                        <div class="border">
                            <span class="border-one"></span>
                            <span class="border-two"></span>
                            <span class="border-three"></span>
                            <span class="border-four"></span>
                        </div>
                    </div>

                    <div class="finance-wrapper item">
                        <div class="icon"><img src="assets/images/service/4.png" alt=""></div>

                        <div class="wrapper-content">
                            <h4><a href="#">Consulting</a></h4>
                            <p>Lorem ipsum dolor sit amet, consec tetuer adip isc ing elit.</p>
                        </div>

                        <div class="border">
                            <span class="border-one"></span>
                            <span class="border-two"></span>
                            <span class="border-three"></span>
                            <span class="border-four"></span>
                        </div>
                    </div>

                    <div class="finance-wrapper item">
                        <div class="icon"><img src="assets/images/service/2.png" alt=""></div>

                        <div class="wrapper-content">
                            <h4><a href="#">Finance</a></h4>
                            <p>Lorem ipsum dolor sit amet, consec tetuer adip isc ing elit.</p>
                        </div>

                        <div class="border">
                            <span class="border-one"></span>
                            <span class="border-two"></span>
                            <span class="border-three"></span>
                            <span class="border-four"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- finance-service-section -->



        <section class="counting-section section-padding">
            <div class="container">
                <h2 class="hidden">counting-title</h2>

                <div class="counting-pusher">
                    <div class="counting-wrapper">
                        <span class="icon pull-left"><img src="assets/images/counter/1.png" alt=""></span>

                        <div class="content">
                            <div class="count-description">
                                <span class="timer">184</span>
                            </div>
                            <p>Team Members</p>
                        </div>
                    </div>  

                    <div class="counting-wrapper">
                        <span class="icon pull-left"><img src="assets/images/counter/2.png" alt=""></span>

                        <div class="content">
                            <div class="count-description">
                                <span class="timer">968</span>
                            </div>
                            <p>Satisfied Clients</p>
                        </div>
                    </div>  

                    <div class="counting-wrapper">
                        <span class="icon pull-left"><img src="assets/images/counter/3.png" alt=""></span>

                        <div class="content">
                            <div class="count-description">
                                <span class="timer">69</span>
                            </div>
                            <p>Languages Support</p>
                        </div>
                    </div> 

                    <div class="counting-wrapper">
                        <span class="icon pull-left"><img src="assets/images/counter/4.png" alt=""></span>

                        <div class="content">
                            <div class="count-description">
                                <span class="timer">1500</span>
                            </div>
                            <p>Successful Projects</p>
                        </div>
                    </div>  
                </div> 
            </div>
        </section> <!-- counting-section -->



        <section class="project-section section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Recent Projects</h2>
                    <div class="border-2"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore <br> et dolore magna aliqua.</p>
                </div> <!-- section-title -->

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="project-wrapper">
                            <img src="assets/images/project/1.jpg" alt="">

                            <div class="hover-view">
                                <a href="#" class="pull-right"><i class="fa fa-link" aria-hidden="true"></i></a>

                                <h4>Rising Media Inc.</h4>
                                <p>Finance</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="project-wrapper">
                            <img src="assets/images/project/2.jpg" alt="">

                            <div class="hover-view">
                                <a href="#" class="pull-right"><i class="fa fa-link" aria-hidden="true"></i></a>
                                
                                <h4>Rising Media Inc.</h4>
                                <p>Finance</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="project-wrapper">
                            <img src="assets/images/project/3.jpg" alt="">

                            <div class="hover-view">
                                <a href="#" class="pull-right"><i class="fa fa-link" aria-hidden="true"></i></a>
                                
                                <h4>Rising Media Inc.</h4>
                                <p>Finance</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="project-wrapper">
                            <img src="assets/images/project/4.jpg" alt="">

                            <div class="hover-view">
                                <a href="#" class="pull-right"><i class="fa fa-link" aria-hidden="true"></i></a>

                                <h4>Rising Media Inc.</h4>
                                <p>Finance</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="project-wrapper">
                            <img src="assets/images/project/5.jpg" alt="">

                            <div class="hover-view">
                                <a href="#" class="pull-right"><i class="fa fa-link" aria-hidden="true"></i></a>
                                
                                <h4>Rising Media Inc.</h4>
                                <p>Finance</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="project-wrapper">
                            <img src="assets/images/project/6.jpg" alt="">

                            <div class="hover-view">
                                <a href="#" class="pull-right"><i class="fa fa-link" aria-hidden="true"></i></a>
                                
                                <h4>Rising Media Inc.</h4>
                                <p>Finance</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="link text-center">
                    <a href="#" class="btn btn-primary"> All Projects</a>
                </div>
            </div> 
        </section> <!-- project-section -->



        <section class="testimonial-section section-padding">
            <div class="container text-center">
                <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="carousel-wrapper">
                                <p>“ Ut enim ad minima veniam, quis nostrum exercitationem ullam cor poris suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure <br> reprehenderit qui. ”</p>

                                <div class="reviewer">
                                    <h5>Jora’h El Mormont</h5>
                                    <span class="position">Mormont Inc.</span>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-wrapper">
                                <p>“ Ut enim ad minima veniam, quis nostrum exercitationem ullam cor poris suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure <br> reprehenderit qui. ”</p>

                                <div class="reviewer">
                                    <h5>Jora’h El Mormont</h5>
                                    <span class="position">Mormont Inc.</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a class="left carousel-control" href="#testimonial-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>

                    <a class="right carousel-control" href="#testimonial-carousel" role="button" data-slide="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </section> <!-- testimonial-section -->



        <section class="news-section section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h2>News & Articles</h2>
                    <div class="border"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore <br> et dolore magna aliqua.</p>
                </div> <!-- section-title -->

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="news-wrapper">
                            <img src="assets/images/news/1.jpg" alt="">

                            <div class="news-content">
                                <h4><a href="#">Florida insurance stocks get crushed for IRMA</a></h4>

                                <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonummy nibh euis.</p>

                                <span class="date">Sep 09, 2018</span>

                                <span class="tag pull-right"><a href="#">Business , </a> <a href="#">Finance</a></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="news-wrapper middle-wrapper">
                            <div class="news-content size-changer">
                                <h4><a href="#">Florida insurance stocks get crushed for IRMA</a></h4>

                                <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonummy nibh euis.</p>

                                <span class="date">Sep 09, 2018</span>

                                <span class="tag pull-right"><a href="#">Business , </a> <a href="#">Finance</a></span>
                            </div>

                            <div class="video-content">
                                <img src="assets/images/news/2.jpg" alt="">

                                <span class="link"><a href="#"><i class="fa fa-play" aria-hidden="true"></i> Play Video</a></span>

                                <div class="news-content">
                                    <h4><a href="#">Florida insurance stocks get crushed for IRMA</a></h4>

                                    <span class="date">Sep 09, 2018</span>

                                    <span class="tag pull-right"><a href="#">Business , </a> <a href="#">Finance</a></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                        <div class="news-wrapper last-wrapper">
                            <div class="news-content size-changer">
                                <h4><a href="#">Florida insurance stocks get crushed for IRMA</a></h4>

                                <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonummy nibh euis.</p>

                                <span class="date">Sep 09, 2018</span>

                                <span class="tag pull-right"><a href="#">Business , </a> <a href="#">Finance</a></span>
                            </div>

                            <div class="news-content size-changer">
                                <h4><a href="#">Florida insurance stocks get crushed for IRMA</a></h4>

                                <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonummy nibh euis.</p>

                                <span class="date">Sep 09, 2018</span>

                                <span class="tag pull-right"><a href="#">Business , </a> <a href="#">Finance</a></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="link text-center">
                    <a href="#" class="btn btn-primary">More News</a>
                </div>
            </div>
        </section> <!-- news-section -->



        <section class="multi-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="faq-content">
                            <h2>Frequently Asked Question</h2>

                            <div id="accordion" class="accordion-content">
                                <h3>Lorem ipsum dolor sit amet</h3>
                                <div>
                                    <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                </div>

                                <h3>Dolor sit amet, consectetuer adipiscing elit</h3>
                                <div>
                                    <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                </div>

                                <h3>Sed diam nonummy nibh euismod</h3>
                                <div>
                                    <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div> <!-- research-content -->
                    </div>

                    <div class="col-md-6">
                        <div class="client-section">
                            <h3>Our Clients</h3>

                            <ul class="logo">
                                <li class="wow fadeIn"><img src="assets/images/client/1.png" alt=""></li>

                                <li class="wow fadeIn" data-wow-delay="0.2s"><img src="assets/images/client/2.png" alt=""></li>

                                <li class="wow fadeIn" data-wow-delay="0.3s"><img src="assets/images/client/3.png" alt=""></li>

                                <li class="wow fadeIn" data-wow-delay="0.4s"><img src="assets/images/client/4.png" alt=""></li>

                                <li class="wow fadeIn" data-wow-delay="0.5s"><img src="assets/images/client/5.png" alt=""></li>

                                <li class="wow fadeIn" data-wow-delay="0.6s"><img src="assets/images/client/6.png" alt=""></li>

                                <li class="wow fadeIn" data-wow-delay="0.7s"><img src="assets/images/client/7.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- multi-section -->



        <section class="signup-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-7">
                        <div class="contact-wrapper">
                            <h3>Signup for free <span>newsletter</span> and <span>business tips</span></h3>

                            <form class="signupForm">
                                <div class="form-wrapper">
                                    <input class="searchBar" required="" placeholder="email address...">

                                    <button type="submit" class="subscribeBtn btn-primary">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-5 hidden-xs">
                        <div class="caption text-right wow slideInRight">
                            <img src="assets/images/girl.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <footer class="footer-section">
            <div class="footer-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="footer-wrapper">
                                <img src="assets/images/footer-logo.png" alt="">

                                <ul class="location">
                                    <li><i class="fa fa-home" aria-hidden="true"></i> 
                                        <div class="content">
                                            555 Main St, Salt Lake City, <br> UT 84101
                                        </div>
                                    </li>

                                    <li><i class="fa fa-phone" aria-hidden="true"></i> 
                                        <div class="content">
                                            +123-(547)-257
                                        </div>
                                    </li>

                                    <li><i class="fa fa-clock-o" aria-hidden="true"></i> 
                                        <div class="content">
                                            Working Hours: <br> Mon-Fri (9 am - 8 pm)
                                        </div>
                                    </li>
                                </ul>
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="footer-wrapper">
                                <h3>About</h3>

                                <p>Sed ut perspiciatis unde omnis iste natus <br>
                                    error sit voluptatem accusantium <br>
                                    doloremque laudantium, totam rem <br>
                                    aperiam, eaque ipsa quae ab illo inventore <br>
                                    veritatis et quasi</p>

                                <ul class="social-icon">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                </ul> 
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-md-3 col-md-offset-1 col-sm-4">
                            <div class="footer-wrapper last-wrapper">
                                <h3>Navigation</h3>

                                <ul class="wrapper-option clearfix">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Recent News</a></li>
                                </ul> <!-- wrapper-option -->

                                <ul class="wrapper-option">
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Gallery two</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul> <!-- wrapper-option -->
                            </div> <!-- footer-wrapper -->
                        </div>
                    </div>
                </div>
            </div> <!-- footer-container -->


            <div class="copy-right text-center">
                <div class="container">
                    <p>2017 &copy; All Rights Reserved by <a href="#">Themexriver</a></p>
                </div>
            </div> <!-- copy-right -->
        </footer> <!-- footer-section -->

       

        <!-- Off-Canvas View Only -->
        <span class="menu-toggle navbar visible-xs visible-sm"><i class="fa fa-bars" aria-hidden="true"></i></span>

        <div id="offcanvas-menu" class="visible-xs visible-sm">
            
            <span class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></span>

            <ul class="menu-wrapper">
                <li>
                    <a class="active dropmenu" href="#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <ul class="dropDown sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-two.html">Home Two</a></li>
                            <li><a class="active" href="index-three.html">Home Three</a></li>
                            <li><a href="index-four.html">Home Four</a></li>
                            <li><a href="index-five.html">Home Five</a></li>
                            <li><a href="index-six.html">Home Six</a></li>
                        </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li><a href="about.html">About</a></li><!-- end of li -->
                

                <li>
                    <a class="dropmenu" href="#">Service <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="service.html">All Services</a></li>
                        <li><a href="service-one.html">Service-One</a></li>
                        <li><a href="service-two.html">Service-Two</a></li>
                        <li><a href="service-three.html">Service-Three</a></li>
                        <li><a href="service-four.html">Service-Four</a></li>
                  </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li>
                    <a class="dropmenu" href="#">Project <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="project.html">Project 4 col</a></li>
                        <li><a href="project-three.html">Project 3 col</a></li>
                        <li><a href="project-two.html">Project 2 col</a></li>
                        <li><a href="single-project.html">Single Project</a></li>
                    </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li>
                    <a class="dropmenu" href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="career.html">Career</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="single-blog.html">Single Blog</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="cart.html">Cart</a></li>
                    </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li><a href="contact.html">Contact</a></li><!-- end of li -->
            </ul> <!-- menu-wrapper -->            
        </div>
        <!-- Off-Canvas View Only -->

        <div id="toTop" class="hidden-xs">
            <i class="fa fa-chevron-up"></i>
        </div> <!-- totop -->


        <script src="assets/js/jquery.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/owl-carrosel/owl.carousel.min.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/language.js"></script>


        <!-- Revolution Slider -->
        <script src="assets/revolution/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/revolution/jquery.themepunch.tools.min.js"></script>


        <!-- Revolution Extensions -->
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.video.min.js"></script>

        <script src="assets/js/script.js"></script>

        <script type="text/javascript">
            var tpj = jQuery;
            var revapi16;
            tpj(document).ready(function() {
                if (tpj("#rev_slider_3").revolution == undefined) {
                    revslider_showDoubleJqueryError("#rev_slider_3");
                } else {
                    revapi16 = tpj("#rev_slider_3").show().revolution({
                        sliderType: "standard",
                        sliderLayout: "fullwidth",
                        dottedOverlay: "none",
                        sliderLayout: 'auto',
                        delay: 6000,
                        hideTimerBar:"on",
                        onHoverStop:"off",
                        navigation: {
                            arrows: {
                                enable: true,
                                style: 'zeus',
                                hide_onleave: false,
                                hide_onmobile: true,
                                hide_under: 480
                            }
                        },
                        visibilityLevels: [1240, 1024, 778, 480],
                        gridwidth: 1140,
                        gridheight: 815,
                        lazyType: "smart",
                        parallax: {
                            type: "mouse",
                            origo: "slidercenter",
                            speed: 2000,
                            levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50, 47, 48, 49, 50, 51, 55],
                            type: "mouse",
                        },
                        shadow: 0,
                        spinner: "spinner3",
                        autoHeight: "off",
                        disableProgressBar: "on",
                        hideThumbsOnMobile: "on",
                        hideSliderAtLimit: 0,
                        hideCaptionAtLimit: 0,
                        hideAllCaptionAtLilmit: 0,
                        debugMode: false
                    });
                }
            }); /*ready*/
        </script>

    </body>
</html>