<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Consulting - Business, Finance and Professional Services HTML 5 Template</title>
        <!-- fav icon -->
        <link href="assets/images/favicon.png" rel="shortcut icon" type="image/png">

        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- animated-css -->
        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
        <!-- font-awesome-css -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- owl-carrosel-css -->
        <link href="assets/owl-carrosel/owl.carousel.min.css" rel="stylesheet" type="text/css">
        <link href="assets/owl-carrosel/owl.theme.default.min.css" rel="stylesheet" type="text/css">
        <!-- Revolution Slider -->
        <link rel="stylesheet" href="assets/css/revolution/layers.css">
        <link rel="stylesheet" href="assets/css/revolution/navigation.css">
        <link rel="stylesheet" href="assets/css/revolution/settings.css">
        <!-- offcanvas-menu-css -->
        <link href="assets/css/offcanvas-menu.css" rel="stylesheet" type="text/css">
        <!-- style-css -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>
    <body class="homePageOne">
        <!-- start preloader -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->


        <header class="header-section">
            <div class="topper">
                <div class="top-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="header-left-bar">
                                    <ul class="contact-wrapper">
                                        <li><i class="fa fa-envelope" aria-hidden="true"></i> support@consulting.com</li>
                                        <li><i class="fa fa-volume-control-phone" aria-hidden="true"></i> +123 4567 889</li>
                                    </ul>
                                </div> <!-- header-left-bar -->
                            </div>

                            <div class="col-md-4">
                                <div class="header-right-bar text-right">
                                    <div class="language">
                                        <div class="dropbar closed">
                                            <i class="fa fa-language" aria-hidden="true"></i><div class="title">lan</div>

                                            <div class="dropbar-menu">
                                                <ul>
                                                    <li><img src="assets/images/map/eng.png" alt="">Eng</li>

                                                    <li><img src="assets/images/map/china.png" alt="">China</li>

                                                    <li><img src="assets/images/map/india.png" alt="">India</li>

                                                    <li><img src="assets/images/map/brazil.png" alt="">Brazil</li>

                                                    <li><img src="assets/images/map/canada.png" alt="">Canada</li>

                                                    <li><img src="assets/images/map/australia.png" alt="">Australia</li>

                                                    <li><img src="assets/images/map/nepal.png" alt="">Nepal</li>

                                                    <li><img src="assets/images/map/brazil.png" alt="">Srilanka</li>

                                                    <li><img src="assets/images/map/brazil.png" alt="">Gana</li>

                                                    <li><img src="assets/images/map/brazil.png" alt="">Italy</li>

                                                    <li><img src="assets/images/map/brazil.png" alt="">Denmark</li>

                                                    <li><img src="assets/images/map/brazil.png" alt="">Brenna</li>

                                                    <li><img src="assets/images/map/brazil.png" alt="">Robert</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="social-icon pull-right">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div> <!-- header-right-bar -->
                            </div>
                        </div> 
                    </div>
                </div>
            </div> <!-- topper -->
            
            <nav class="navbar navbar-inverse hidden-sm hidden-xs">
                <div class="navbar-inner">
                    <div class="container">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="image"></a>
                        </div>

                        <div class="collapse navbar-collapse navbar-right">
                            <ul class="nav navbar-nav">
                                <li class="active dropdown"><a href="#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="active"><a href="index.html">Home One</a></li>
                                        <li><a href="index-two.html">Home Two</a></li>
                                        <li><a href="index-three.html">Home Three</a></li>
                                        <li><a href="index-four.html">Home Four</a></li>
                                        <li><a href="index-five.html">Home Five</a></li>
                                        <li><a href="index-six.html">Home Six</a></li>
                                    </ul>
                                </li>

                                <li><a href="about.html">About</a></li>

                                <li class="dropdown"><a href="#">Service <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="service.html">All Services</a></li>
                                        <li><a href="service-one.html">Service-One</a></li>
                                        <li><a href="service-two.html">Service-Two</a></li>
                                        <li><a href="service-three.html">Service-Three</a></li>
                                        <li><a href="service-four.html">Service-Four</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">Project <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="project.html">Project 4 col</a></li>
                                        <li><a href="project-three.html">Project 3 col</a></li>
                                        <li><a href="project-two.html">Project 2 col</a></li>
                                        <li><a href="single-project.html">Single Project</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="partner.html">Partner</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="testimonial.html">Testimonial</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact.html">Contact</a></li>

                                <li>
                                    <div class="search-view">
                                        <span class="open-bar"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></span>

                                        <div id="search-bar">
                                            <span class="close-bar pull-right"><i class="fa fa-times" aria-hidden="true"></i></span>

                                            <form class="form-bar">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="search">
                                                </div>
                                            </form>
                                        </div> <!-- search-bar -->
                                    </div> <!-- search-view -->
                                </li>

                                <li>
                                    <div class="cart cart-wrapper inline-block">
                                        <span class="cart-icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>

                                        <div class="cart-item">
                                            <ul>
                                                <li>
                                                    <img src="assets/images/shop/s2.jpg" alt="">

                                                    <div class="content inline-block">
                                                        <h5>Name of the product</h5>
                                                        <span class="rate">$66</span>
                                                        <span class="option"><a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a></span>
                                                    </div>
                                                </li>

                                                <li>
                                                    <img src="assets/images/shop/s2.jpg" alt="">

                                                    <div class="content inline-block">
                                                        <h5>Name of the product</h5>
                                                        <span class="rate">$66</span>
                                                        <span class="option"><a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a></span>
                                                    </div>
                                                </li>
                                            </ul>

                                            <div class="amount">Total Amount <span class="pull-right">$99</span></div>

                                            <button class="btn btn-primary">Proceed to checkout</button>
                                        </div>
                                    </div> 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </nav>
        </header> <!-- header-section -->



        <section class="slider-section">
            <h2 class="hidden">title</h2>

            <div class="rev_slider_wrapper">
                <div id="rev_slider_1" class="rev_slider" style="display:none">
                    <ul>
                        <li data-transition="random" data-title="Slide Title" data-param1="Additional Text" data-thumb="assets/images/slider/slider-1.jpg">
                            <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
                            <img src="assets/images/slider/slider-1.jpg" alt="Sky" class="rev-slidebg">
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4" 
                                data-x="left" data-hoffset="0" 
                                data-y="top" data-voffset="300" 
                                data-frames='[{"delay":0,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>Consulting people to grow
                            </div>
                            
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4" 
                                data-x="left" data-hoffset="0" 
                                data-y="top" data-voffset="360" 
                                data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>their business
                            </div>
                            
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption font-medium sfb tp-resizeme letter-space-5" 
                                data-x="left" data-hoffset="0" 
                                data-y="center" data-voffset="90" 
                                data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>An unknown printer took a galley of type and scrambled it to make a type <br> specimen book. It has survived not only five centuries. 
                            </div>
                            
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption sfr tp-resizeme letter-space-4" 
                                data-x="left" data-hoffset="0" 
                                data-y="center" data-voffset="180" 
                                data-frames='[{"delay":2200,"speed":2000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'><a href="#." class="el-btn-regular slider-btn-left btn btn-primary">About Us</a> <a href="#." class="el-btn-regular btn btn-primary color-bg">Career</a>
                            </div>
                        </li>

                        <li data-transition="random" data-title="Slide Title" data-param1="Additional Text" data-thumb="assets/images/slider/slider-2.jpg">
                            <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
                            <img src="assets/images/slider/slider-2.jpg" alt="Sky" class="rev-slidebg">
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4" 
                                data-x="center" data-hoffset="0" 
                                data-y="top" data-voffset="300" 
                                data-frames='[{"delay":0,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>Consulting people to grow
                            </div>
                            
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4" 
                                data-x="center" data-hoffset="0" 
                                data-y="top" data-voffset="360" 
                                data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>their business
                            </div>
                            
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption font-medium text-center sfb tp-resizeme letter-space-5" 
                                data-x="center" data-hoffset="0" 
                                data-y="center" data-voffset="90" 
                                data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>An unknown printer took a galley of type and scrambled it to make a type <br> specimen book. It has survived not only five centuries. 
                            </div>
                            
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption lfb tp-resizeme" 
                                data-x="center" data-hoffset="0" 
                                data-y="center" data-voffset="180" 
                                data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'><a href="#." class="el-btn-regular slider-btn-left btn btn-primary">About Us</a> <a href="#." class="el-btn-regular btn btn-primary color-bg">Career</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>



        <section class="right-choice-section section-padding">
            <div class="container text-center">
                <div class="section-title">
                    <h2>Why We Are the Right Choice</h2>
                    <div class="border-3"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore <br> et dolore magna aliqua.</p>
                </div> <!-- section-title -->

                <div class="row">
                    <div class="col-sm-4">
                        <div class="section-wrapper">
                            <div class="caption">
                                <img src="assets/images/choice/1.jpg" alt="">

                                <a href="#" class="hover-view">Read More</a>

                                <div class="hover">
                                    <span class="hover-one"></span>
                                    <span class="hover-two"></span>
                                    <span class="hover-three"></span>
                                    <span class="hover-four"></span>
                                </div>
                            </div>

                            <div class="content">
                                <img src="assets/images/icon/c1.png" alt="">
                                <h4>Marketing Experts</h4>
                                <p>Ut enim ad minim veniam, quis nostrud exerci tation ullamco</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="section-wrapper">
                            <div class="caption">
                                <img src="assets/images/choice/2.jpg" alt="">

                                <a href="#" class="hover-view">Read More</a>

                                <div class="hover">
                                    <span class="hover-one"></span>
                                    <span class="hover-two"></span>
                                    <span class="hover-three"></span>
                                    <span class="hover-four"></span>
                                </div>
                            </div>

                            <div class="content">
                                <img src="assets/images/icon/c2.png" alt="">
                                <h4>Series Investment</h4>
                                <p>Ut enim ad minim veniam, quis nostrud exerci tation ullamco</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="section-wrapper">
                            <div class="caption">
                                <img src="assets/images/choice/3.jpg" alt="">

                                <a href="#" class="hover-view">Read More</a>

                                <div class="hover">
                                    <span class="hover-one"></span>
                                    <span class="hover-two"></span>
                                    <span class="hover-three"></span>
                                    <span class="hover-four"></span>
                                </div>
                            </div>

                            <div class="content">
                                <img src="assets/images/icon/c3.png" alt="">
                                <h4>Prioritize Customers</h4>
                                <p>Ut enim ad minim veniam, quis nostrud exerci tation ullamco</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- right-choice-section -->



        <section class="counting-section section-padding">
            <div class="container">
                <h2 class="hidden">counting-title</h2>

                <div class="counting-pusher">
                    <div class="counting-wrapper">
                        <span class="icon pull-left"><img src="assets/images/counter/1.png" alt=""></span>

                        <div class="content">
                            <div class="count-description">
                                <span class="timer">184</span>
                            </div>
                            <p>Team Members</p>
                        </div>
                    </div>  

                    <div class="counting-wrapper">
                        <span class="icon pull-left"><img src="assets/images/counter/2.png" alt=""></span>

                        <div class="content">
                            <div class="count-description">
                                <span class="timer">968</span>
                            </div>
                            <p>Satisfied Clients</p>
                        </div>
                    </div>  

                    <div class="counting-wrapper">
                        <span class="icon pull-left"><img src="assets/images/counter/3.png" alt=""></span>

                        <div class="content">
                            <div class="count-description">
                                <span class="timer">69</span>
                            </div>
                            <p>Languages Support</p>
                        </div>
                    </div> 

                    <div class="counting-wrapper">
                        <span class="icon pull-left"><img src="assets/images/counter/4.png" alt=""></span>

                        <div class="content">
                            <div class="count-description">
                                <span class="timer">1500</span>
                            </div>
                            <p>Successful Projects</p>
                        </div>
                    </div>  
                </div> 
            </div>
        </section> <!-- counting-section -->



        <section class="finance-service-section section-padding">
            <div class="container text-center">
                <div class="section-title">
                    <h2>Our Services</h2>
                    <div class="border-3"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore <br> et dolore magna aliqua.</p>
                    <a href="service.html" class="link">All Services</a>
                </div> <!-- section-title -->

                <div class="finance-carousel owl-carousel owl-theme">
                    <div class="finance-wrapper item">
                        <div class="icon"><img src="assets/images/icon/i1.png" alt=""></div>

                        <div class="wrapper-content">
                            <h4><a href="#">Business</a></h4>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                        </div>

                        <div class="hover">
                            <span class="hover-one"></span>
                            <span class="hover-two"></span>
                            <span class="hover-three"></span>
                            <span class="hover-four"></span>
                        </div>
                    </div>

                    <div class="finance-wrapper item">
                        <div class="icon"><img src="assets/images/icon/i2.png" alt=""></div>

                        <div class="wrapper-content">
                            <h4><a href="#">Consulting</a></h4>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                        </div>

                        <div class="hover">
                            <span class="hover-one"></span>
                            <span class="hover-two"></span>
                            <span class="hover-three"></span>
                            <span class="hover-four"></span>
                        </div>
                    </div>

                    <div class="finance-wrapper item">
                        <div class="icon"><img src="assets/images/icon/i3.png" alt=""></div>

                        <div class="wrapper-content">
                            <h4><a href="#">Finance</a></h4>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                        </div>

                        <div class="hover">
                            <span class="hover-one"></span>
                            <span class="hover-two"></span>
                            <span class="hover-three"></span>
                            <span class="hover-four"></span>
                        </div>
                    </div>

                    <div class="finance-wrapper item">
                        <div class="icon"><img src="assets/images/icon/i4.png" alt=""></div>

                        <div class="wrapper-content">
                            <h4><a href="#">Growth</a></h4>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                        </div>

                        <div class="hover">
                            <span class="hover-one"></span>
                            <span class="hover-two"></span>
                            <span class="hover-three"></span>
                            <span class="hover-four"></span>
                        </div>
                    </div>

                    <div class="finance-wrapper item">
                        <div class="icon"><img src="assets/images/icon/i2.png" alt=""></div>

                        <div class="wrapper-content">
                            <h4><a href="#">Finance</a></h4>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                        </div>

                        <div class="hover">
                            <span class="hover-one"></span>
                            <span class="hover-two"></span>
                            <span class="hover-three"></span>
                            <span class="hover-four"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- finance-service-section -->



        <section class="about-Company-Section section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h2>About Company</h2>
                    <div class="border-3"></div>
                </div> <!-- section-title -->

                <div class="row">
                    <div class="col-md-7">
                        <div class="content-wrapper">
                            <h3>We are leading consulting firm <br> specializing in financial investment.</h3>

                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum my nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>

                            <ul class="content">
                                <li>
                                    <img src="assets/images/icon/a4.png" alt="">

                                    <div class="single-content">
                                        Expert guidance to build your start-up.
                                    </div>
                                </li>

                                <li>
                                    <img src="assets/images/icon/a5.png" alt="">

                                    <div class="single-content">
                                        Save time, resource and money!
                                    </div>
                                </li>

                                <li>
                                    <img src="assets/images/icon/a6.png" alt="">

                                    <div class="single-content">
                                        Helping to increase the world economic growth!
                                    </div>
                                </li>
                            </ul>

                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum my nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
                        </div>
                    </div>

                    <div class="col-md-5">
                        <div class="quote-section">
                            <h3>Get a free quote</h3>

                            <form class="contact-form">
                                <div class="form-group">
                                    <i class="fa fa-user" aria-hidden="true"></i>

                                    <input id="name" name="name" type="text" class="form-control"  required="" placeholder="Name">
                                </div>

                                <div class="form-group">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>

                                    <input class="domainSearchBar form-control" id="email" name="email" type="email" required="" placeholder="Email">
                                </div>

                                <div class="form-group">
                                    <i class="fa fa-phone" aria-hidden="true"></i>

                                    <input id="last-name" name="name" type="text" class="form-control"  required="" placeholder="phone">
                                </div>

                                <div class="form-group">
                                    <i class="fa fa-globe" aria-hidden="true"></i>

                                    <input id="last-nam" name="name" type="text" class="form-control"  required="" placeholder="Website">
                                </div>

                                <div class="form-group">
                                    <i class="fa fa-comment-o" aria-hidden="true"></i>

                                    <textarea id="message" name="message" class="form-control form-message" rows="3" required="" placeholder="Message"></textarea>
                                </div>

                                <div class="form-group">
                                    <button class="btn btn-primary" type="submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- about-Company-Section -->



        <section class="project-section section-padding">
            <div class="container text-center">
                <div class="section-title">
                    <h2>Recent Projects</h2>
                    <div class="border-3"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore <br> et dolore magna aliqua.</p>
                </div> <!-- section-title -->

                <div class="portfolio gallery-grid">
                    <ul class="portfolio-sorting gallery-button list-inline">
                        <li><a href="#" data-group="all" class="filter-btn active">All</a></li>
                        <li><a class="filter-btn" href="#" data-group="people">Finance</a></li>
                        <li><a class="filter-btn" href="#" data-group="simpsons">Market</a></li>
                        <li><a class="filter-btn" href="#" data-group="futurama">Developement</a></li>
                        <li><a class="filter-btn" href="#" data-group="photography">Branding</a></li>
                    </ul> 

                    <div class="row">
                        <div class="gallery-wrapper">
                            <ul class="portfolio-items list-unstyled" id="grid">
                                <li class="col-sm-4" data-groups='["simpsons"]'>
                                    <div class="project-wrapper">
                                        <img src="assets/images/project/1.jpg" alt="">

                                        <div class="hover-view">
                                            <a href="#" class="pull-right"><i class="fa fa-link" aria-hidden="true"></i></a>

                                            <h4>Rising Media Inc.</h4>
                                            <p>Finance</p>
                                        </div>
                                    </div>
                                </li>

                                <li class="col-sm-4" data-groups='["people"]'>
                                    <div class="project-wrapper">
                                        <img src="assets/images/project/2.jpg" alt="">

                                        <div class="hover-view">
                                            <a href="#" class="pull-right"><i class="fa fa-link" aria-hidden="true"></i></a>

                                            <h4>Rising Media Inc.</h4>
                                            <p>Finance</p>
                                        </div>
                                    </div>
                                </li>

                                <li class="col-sm-4" data-groups='["futurama"]'>
                                    <div class="project-wrapper">
                                        <img src="assets/images/project/3.jpg" alt="">

                                        <div class="hover-view">
                                            <a href="#" class="pull-right"><i class="fa fa-link" aria-hidden="true"></i></a>

                                            <h4>Rising Media Inc.</h4>
                                            <p>Finance</p>
                                        </div>
                                    </div>
                                </li>

                                <li class="col-sm-4" data-groups='["futurama"]'>
                                    <div class="project-wrapper">
                                        <img src="assets/images/project/4.jpg" alt="">

                                        <div class="hover-view">
                                            <a href="#" class="pull-right"><i class="fa fa-link" aria-hidden="true"></i></a>

                                            <h4>Rising Media Inc.</h4>
                                            <p>Finance</p>
                                        </div>
                                    </div>
                                </li>

                                <li class="col-sm-4" data-groups='["simpsons"]'>
                                    <div class="project-wrapper">
                                        <img src="assets/images/project/5.jpg" alt="">

                                        <div class="hover-view">
                                            <a href="#" class="pull-right"><i class="fa fa-link" aria-hidden="true"></i></a>

                                            <h4>Rising Media Inc.</h4>
                                            <p>Finance</p>
                                        </div>
                                    </div>
                                </li>

                                <li class="col-sm-4" data-groups='["people" , "photography"]'>
                                    <div class="project-wrapper">
                                        <img src="assets/images/project/6.jpg" alt="">

                                        <div class="hover-view">
                                            <a href="#" class="pull-right"><i class="fa fa-link" aria-hidden="true"></i></a>

                                            <h4>Rising Media Inc.</h4>
                                            <p>Finance</p>
                                        </div>
                                    </div>
                                </li>
                            </ul> 
                        </div> 
                    </div>
                </div>

                <div class="link text-center">
                    <a href="#" class="btn btn-primary"> All Projects</a>
                </div>
            </div> 
        </section> <!-- project-section -->



        <section class="testimonial-section section-padding">
            <div class="container text-center">
                <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="carousel-wrapper">
                                <p>“ Ut enim ad minima veniam, quis nostrum exercitationem ullam cor poris suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure <br> reprehenderit qui. ”</p>

                                <div class="reviewer">
                                    <h5>Jora’h El Mormont</h5>
                                    <span class="position">Mormont Inc.</span>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="carousel-wrapper">
                                <p>“ Ut enim ad minima veniam, quis nostrum exercitationem ullam cor poris suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure <br> reprehenderit qui. ”</p>

                                <div class="reviewer">
                                    <h5>Jora’h El Mormont</h5>
                                    <span class="position">Mormont Inc.</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a class="left carousel-control" href="#testimonial-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>

                    <a class="right carousel-control" href="#testimonial-carousel" role="button" data-slide="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </section> <!-- testimonial-section -->



        <section class="news-section section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h2>News & Articles</h2>
                    <div class="border-3"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore <br> et dolore magna aliqua.</p>
                </div> <!-- section-title -->

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="news-wrapper">
                            <img src="assets/images/news/1.jpg" alt="">

                            <div class="news-content">
                                <h4><a href="#">Florida insurance stocks get crushed for IRMA</a></h4>

                                <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonummy nibh euis.</p>

                                <span class="date">Sep 09, 2018</span>

                                <span class="tag pull-right"><a href="#">Business , </a> <a href="#">Finance</a></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="news-wrapper middle-wrapper">
                            <div class="news-content size-changer">
                                <h4><a href="#">Florida insurance stocks get crushed for IRMA</a></h4>

                                <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonummy nibh euis.</p>

                                <span class="date">Sep 09, 2018</span>

                                <span class="tag pull-right"><a href="#">Business , </a> <a href="#">Finance</a></span>
                            </div>

                            <div class="video-content">
                                <img src="assets/images/news/2.jpg" alt="">

                                <span class="link"><a href="#"><i class="fa fa-play" aria-hidden="true"></i> Play Video</a></span>

                                <div class="news-content">
                                    <h4><a href="#">Florida insurance stocks get crushed for IRMA</a></h4>

                                    <span class="date">Sep 09, 2018</span>

                                    <span class="tag pull-right"><a href="#">Business , </a> <a href="#">Finance</a></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                        <div class="news-wrapper last-wrapper">
                            <div class="news-content size-changer">
                                <h4><a href="#">Florida insurance stocks get crushed for IRMA</a></h4>

                                <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonummy nibh euis.</p>

                                <span class="date">Sep 09, 2018</span>

                                <span class="tag pull-right"><a href="#">Business , </a> <a href="#">Finance</a></span>
                            </div>

                            <div class="news-content size-changer">
                                <h4><a href="#">Florida insurance stocks get crushed for IRMA</a></h4>

                                <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonummy nibh euis.</p>

                                <span class="date">Sep 09, 2018</span>

                                <span class="tag pull-right"><a href="#">Business , </a> <a href="#">Finance</a></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="link text-center">
                    <a href="#" class="btn btn-primary">More News</a>
                </div>
            </div>
        </section> <!-- news-section -->



        <section class="signup-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-7">
                        <div class="contact-wrapper">
                            <h3>Signup for free <span>newsletter</span> and <span>business tips</span></h3>

                            <form class="signupForm">
                                <div class="form-wrapper">
                                    <input class="searchBar" required="" placeholder="email address...">

                                    <button type="submit" class="subscribeBtn btn-primary">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-5 hidden-xs">
                        <div class="caption text-right wow slideInRight">
                            <img src="assets/images/girl.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="multi-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="faq-content">
                            <h2>Frequently Asked Question</h2>

                            <div id="accordion" class="accordion-content">
                                <h3>Lorem ipsum dolor sit amet</h3>
                                <div>
                                    <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                </div>

                                <h3>Dolor sit amet, consectetuer adipiscing elit</h3>
                                <div>
                                    <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                </div>

                                <h3>Sed diam nonummy nibh euismod</h3>
                                <div>
                                    <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div> <!-- research-content -->
                    </div>

                    <div class="col-md-6">
                        <div class="client-section">
                            <h3>Our Clients</h3>

                            <ul class="logo">
                                <li class="wow fadeIn"><img src="assets/images/client/1.png" alt=""></li>

                                <li class="wow fadeIn" data-wow-delay="0.2s"><img src="assets/images/client/2.png" alt=""></li>

                                <li class="wow fadeIn" data-wow-delay="0.3s"><img src="assets/images/client/3.png" alt=""></li>

                                <li class="wow fadeIn" data-wow-delay="0.4s"><img src="assets/images/client/4.png" alt=""></li>

                                <li class="wow fadeIn" data-wow-delay="0.5s"><img src="assets/images/client/5.png" alt=""></li>

                                <li class="wow fadeIn" data-wow-delay="0.6s"><img src="assets/images/client/6.png" alt=""></li>

                                <li class="wow fadeIn" data-wow-delay="0.7s"><img src="assets/images/client/7.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- multi-section -->



        <footer class="footer-section">
            <div class="footer-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="footer-wrapper">
                                <img src="assets/images/footer-logo.png" alt="">

                                <ul class="location">
                                    <li><i class="fa fa-home" aria-hidden="true"></i> 
                                        <div class="content">
                                            555 Main St, Salt Lake City, <br> UT 84101
                                        </div>
                                    </li>

                                    <li><i class="fa fa-phone" aria-hidden="true"></i> 
                                        <div class="content">
                                            +123-(547)-257
                                        </div>
                                    </li>

                                    <li><i class="fa fa-clock-o" aria-hidden="true"></i> 
                                        <div class="content">
                                            Working Hours: <br> Mon-Fri (9 am - 8 pm)
                                        </div>
                                    </li>
                                </ul>
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="footer-wrapper">
                                <h3>About</h3>

                                <p>Sed ut perspiciatis unde omnis iste natus <br>
                                    error sit voluptatem accusantium <br>
                                    doloremque laudantium, totam rem <br>
                                    aperiam, eaque ipsa quae ab illo inventore <br>
                                    veritatis et quasi</p>

                                <ul class="social-icon">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                </ul> 
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-md-3 col-md-offset-1 col-sm-4">
                            <div class="footer-wrapper last-wrapper">
                                <h3>Navigation</h3>

                                <ul class="wrapper-option clearfix">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Recent News</a></li>
                                </ul> <!-- wrapper-option -->

                                <ul class="wrapper-option">
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Gallery two</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul> <!-- wrapper-option -->
                            </div> <!-- footer-wrapper -->
                        </div>
                    </div>
                </div>
            </div> <!-- footer-container -->


            <div class="copy-right text-center">
                <div class="container">
                    <p>2017 &copy; All Rights Reserved by <a href="#">Themexriver</a></p>
                </div>
            </div> <!-- copy-right -->
        </footer> <!-- footer-section -->

       

        <!-- Off-Canvas View Only -->
        <span class="menu-toggle navbar visible-xs visible-sm"><i class="fa fa-bars" aria-hidden="true"></i></span>

        <div id="offcanvas-menu" class="visible-xs visible-sm">
            
            <span class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></span>

            <ul class="menu-wrapper">
                <li>
                    <a class="active dropmenu" href="#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <ul class="dropDown sub-menu">
                            <li><a class="active" href="index.html">Home One</a></li>
                            <li><a href="index-two.html">Home Two</a></li>
                            <li><a href="index-three.html">Home Three</a></li>
                            <li><a href="index-four.html">Home Four</a></li>
                            <li><a href="index-five.html">Home Five</a></li>
                            <li><a href="index-six.html">Home Six</a></li>
                        </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li><a href="about.html">About</a></li><!-- end of li -->
                

                <li>
                    <a class="dropmenu" href="#">Service <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="service.html">All Services</a></li>
                        <li><a href="service-one.html">Service-One</a></li>
                        <li><a href="service-two.html">Service-Two</a></li>
                        <li><a href="service-three.html">Service-Three</a></li>
                        <li><a href="service-four.html">Service-Four</a></li>
                  </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li>
                    <a class="dropmenu" href="#">Project <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="project.html">Project 4 col</a></li>
                        <li><a href="project-three.html">Project 3 col</a></li>
                        <li><a href="project-two.html">Project 2 col</a></li>
                        <li><a href="single-project.html">Single Project</a></li>
                    </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li>
                    <a class="dropmenu" href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="career.html">Career</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="single-blog.html">Single Blog</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="cart.html">Cart</a></li>
                    </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li><a href="contact.html">Contact</a></li><!-- end of li -->
            </ul> <!-- menu-wrapper -->      
        </div>
        <!-- Off-Canvas View Only -->

        <div id="toTop" class="hidden-xs">
            <i class="fa fa-chevron-up"></i>
        </div> <!-- totop -->


        <script src="assets/js/jquery.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/js/portfolio.js"></script>
        <script src="assets/owl-carrosel/owl.carousel.min.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/language.js"></script>

        <!-- Revolution Slider -->
        <script src="assets/revolution/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/revolution/jquery.themepunch.tools.min.js"></script>

        <!-- Revolution Extensions -->
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.video.min.js"></script>

        <script src="assets/js/script.js"></script>
    </body>
</html>