<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Consulting - Business, Finance and Professional Services HTML 5 Template</title>
        <!-- fav icon -->
        <link href="assets/images/favicon.png" rel="shortcut icon" type="image/png">

        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- animated-css -->
        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
        <!-- font-awesome-css -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- owl-carrosel-css -->
        <link href="assets/owl-carrosel/owl.carousel.min.css" rel="stylesheet" type="text/css">
        <link href="assets/owl-carrosel/owl.theme.default.min.css" rel="stylesheet" type="text/css">
        <!-- Revulation Slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/rs/css/settings.css" media="screen" />
        <!-- offcanvas-menu-css -->
        <link href="assets/css/offcanvas-menu.css" rel="stylesheet" type="text/css">
        <!-- style-css -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>
    <body class="subPage blogPage">
        <!-- start preloader -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->


        <header class="header-section">
            <div class="topper">
                <div class="top-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="header-left-bar">
                                    <ul class="contact-wrapper">
                                        <li><i class="fa fa-clock-o" aria-hidden="true"></i> Mon - Fri: 9 am - 7 pm</li>
                                        <li><i class="fa fa-mobile" aria-hidden="true"></i> +123 (456) 789 012</li>
                                        <li><i class="fa fa-globe" aria-hidden="true"></i> 921 St. Pault Ave, Main Street ,USA</li>
                                    </ul>
                                </div> <!-- header-left-bar -->
                            </div>

                            <div class="col-md-4">
                                <div class="header-right-bar text-right">
                                    <div class="language">
                                        <div class="dropbar closed">
                                            <i class="fa fa-language" aria-hidden="true"></i><div class="title">lan</div>

                                            <div class="dropbar-menu">
                                                <ul>
                                                    <li><img src="assets/images/map/eng.png" alt="">Eng</li>

                                                    <li><img src="assets/images/map/china.png" alt="">China</li>

                                                    <li><img src="assets/images/map/india.png" alt="">India</li>

                                                    <li><img src="assets/images/map/brazil.png" alt="">Brazil</li>

                                                    <li><img src="assets/images/map/canada.png" alt="">Canada</li>

                                                    <li><img src="assets/images/map/australia.png" alt="">Australia</li>

                                                    <li><img src="assets/images/map/nepal.png" alt="">Nepal</li>

                                                    <li><img src="assets/images/map/brazil.png" alt="">Srilanka</li>

                                                    <li><img src="assets/images/map/brazil.png" alt="">Gana</li>

                                                    <li><img src="assets/images/map/brazil.png" alt="">Italy</li>

                                                    <li><img src="assets/images/map/brazil.png" alt="">Denmark</li>

                                                    <li><img src="assets/images/map/brazil.png" alt="">Brenna</li>

                                                    <li><img src="assets/images/map/brazil.png" alt="">Robert</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="social-icon">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div> <!-- header-right-bar -->
                            </div>
                        </div> 
                    </div>
                </div>
            </div> <!-- topper -->

            
            <nav class="navbar navbar-inverse hidden-sm hidden-xs">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="image"></a>
                    </div>

                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="dropdown"><a href="#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-two.html">Home Two</a></li>
                                    <li><a href="index-three.html">Home Three</a></li>
                                    <li><a href="index-four.html">Home Four</a></li>
                                    <li><a href="index-five.html">Home Five</a></li>
                                    <li><a href="index-six.html">Home Six</a></li>
                                </ul>
                            </li>

                            <li><a href="about.html">About</a></li>

                            <li class="dropdown"><a href="#">Service <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="service.html">All Services</a></li>
                                    <li><a href="service-one.html">Service-One</a></li>
                                    <li><a href="service-two.html">Service-Two</a></li>
                                    <li><a href="service-three.html">Service-Three</a></li>
                                    <li><a href="service-four.html">Service-Four</a></li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="#">Project <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="project.html">Project 4 col</a></li>
                                    <li><a href="project-three.html">Project 3 col</a></li>
                                    <li><a href="project-two.html">Project 2 col</a></li>
                                    <li><a href="single-project.html">Single Project</a></li>
                                </ul>
                            </li>

                            <li class="active dropdown"><a href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="partner.html">Partner</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li class="active"><a href="single-blog.html">Single Blog</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                </ul>
                            </li>

                            <li><a href="contact.html">Contact</a></li>

                            <li>
                                <div class="search-view">
                                    <span class="open-bar"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></span>

                                    <div id="search-bar">
                                        <span class="close-bar pull-right"><i class="fa fa-times" aria-hidden="true"></i></span>

                                        <form class="form-bar">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="search">
                                            </div>
                                        </form>
                                    </div> <!-- search-bar -->
                                </div> <!-- search-view -->
                            </li>

                            <li>
                                <div class="cart cart-wrapper inline-block">
                                    <span class="cart-icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>

                                    <div class="cart-item">
                                        <ul>
                                            <li>
                                                <img src="assets/images/shop/s2.jpg" alt="">

                                                <div class="content inline-block">
                                                    <h5>Name of the product</h5>
                                                    <span class="rate">$66</span>
                                                    <span class="option"><a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a></span>
                                                </div>
                                            </li>

                                            <li>
                                                <img src="assets/images/shop/s2.jpg" alt="">

                                                <div class="content inline-block">
                                                    <h5>Name of the product</h5>
                                                    <span class="rate">$66</span>
                                                    <span class="option"><a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a></span>
                                                </div>
                                            </li>
                                        </ul>

                                        <div class="amount">Total Amount <span class="pull-right">$99</span></div>

                                        <button class="btn btn-primary">Proceed to checkout</button>
                                    </div>
                                </div> 
                            </li>
                        </ul>
                    </div>
                </div> 
            </nav>
        </header> <!-- header-section -->



        <section class="header-title section-padding">
            <div class="container text-center">
                <h2 class="title">Latest News & Articles</h2>
                <span class="sub-title">Home > Pages > Blog</span>
            </div>
        </section> <!-- header-title -->



        <section class="single-news-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="single-news">
                            <div class="news-wrapper">
                                <img src="assets/images/single-case.jpg" alt="image">

                                <div class="wrapper-content">
                                    <span class="title">Wordpress</span>

                                    <h3>VMware Government Cloud Business <br> Sold to QTS</h3>

                                    <span class="post">Hasib Sharif / 21 Feb, 2018</span>

                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distributionof letters.</p>

                                    <p>Which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum genera tors on the Internet tend to repeat predefined chunks as necessary, making this the first true genera tor on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence </p>

                                    <img src="assets/images/single-case.jpg" alt="image">

                                    <h4>Lorem Ipsum is not simply random text. </h4>

                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
                                </div> <!-- wrapper-content -->
                            </div> <!-- news-wrapper -->

                            <div class="widget">
                                <aside class="widget-tag">
                                    <h5>tags:</h5>

                                    <ul class="list-inline clearfix">
                                        <li><a href="#">business</a></li>
                                        <li><a href="#">Artical</a></li>
                                        <li><a href="#">blog</a></li> 
                                        <li><a href="#">Creative</a></li>
                                    </ul>
                                </aside> <!-- widget-tag -->

                                <aside class="widget-social pull-right">
                                    <ul class="list-inline clearfix">
                                        <li><a href="#" class="facebook facebook-bg"> <i class="fa fa-facebook" aria-hidden="true"></i> Like</a></li>
                                        <li><a href="#" class="twitter twitter-bg"> <i class="fa fa-twitter" aria-hidden="true"></i> Tweet</a></li>
                                        <li><a href="#" class="linkedin linkedin-bg"> <i class="fa fa-linkedin" aria-hidden="true"></i> Share</a></li>
                                    </ul>
                                </aside>
                            </div> <!-- widget -->

                            <div class="section-bottom">
                                <div class="comments-wrapper">
                                    <h3>2 Comments</h3>

                                    <div class="comment-respond">
                                        <ul class="media-lst">
                                            <li class="media first-comment">
                                                <a href="#" class="pull-left"><img class="comment-avater" src="assets/images/boy.jpg" alt="image"></a>

                                                <div class="media-body">
                                                    <h5><a href="#">Hasib Sharif</a></h5>
                                                    <span class="time">2 hour ago</span>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered <br> alteration in some form, by injected humour, or randomised</p>
                                                    <a class="comment-replay" href="#">Reply</a>
                                                </div> <!-- media-body -->
                                            </li>

                                            <li class="media sub-comment">
                                                <a href="#" class="pull-left"><img class="comment-avater" src="assets/images/girl.jpg" alt="image"></a>

                                                <div class="media-body">
                                                    <h5><a href="#">Hasib Sharif</a></h5>
                                                    <span class="time">2 hour ago</span>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</p>
                                                    <a class="comment-replay" href="#">Reply</a>
                                                </div> <!-- media-body -->
                                            </li>
                                        </ul> <!-- media-lst -->
                                    </div> <!-- comment-respond -->
                                </div> <!-- comments-wrapper -->

                                <div class="reserve-blog-form">
                                    <h3>Post your comment</h3>

                                    <div class="blog-contact-form">
                                        <div class="">
                                            <form class="form-horizontal">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="inputName" placeholder="Name">
                                                    </div>
                                                </div>

                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <input class="domainSearchBar form-control" value="email address.." onblur="if(this.value=='')this.value='email address..'" onfocus="if(this.value=='email address..')this.value=''" id="domainSearchBar" name="email" type="email">
                                                    </div>
                                                </div>

                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="website" placeholder="website..">
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <textarea class="form-control" placeholder="Text" rows="4"></textarea>
                                                    </div>
                                                </div>

                                                <div class="form-group text-center">
                                                    <button type="submit" class="subscribeBtn btn btn-primary">Submit</button>
                                                </div>
                                            </form>
                                        </div> 
                                    </div> 
                                </div>  
                            </div> 
                        </div> 
                    </div>
                </div>
            </div>
        </section>



        <footer class="footer-section">
            <div class="footer-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="footer-wrapper">
                                <img src="assets/images/footer-logo.png" alt="">

                                <ul class="location">
                                    <li><i class="fa fa-home" aria-hidden="true"></i> 
                                        <div class="content">
                                            555 Main St, Salt Lake City, <br> UT 84101
                                        </div>
                                    </li>

                                    <li><i class="fa fa-phone" aria-hidden="true"></i> 
                                        <div class="content">
                                            +123-(547)-257
                                        </div>
                                    </li>

                                    <li><i class="fa fa-clock-o" aria-hidden="true"></i> 
                                        <div class="content">
                                            Working Hours: <br> Mon-Fri (9 am - 8 pm)
                                        </div>
                                    </li>
                                </ul>
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="footer-wrapper">
                                <h3>About</h3>

                                <p>Sed ut perspiciatis unde omnis iste natus <br>
                                    error sit voluptatem accusantium <br>
                                    doloremque laudantium, totam rem <br>
                                    aperiam, eaque ipsa quae ab illo inventore <br>
                                    veritatis et quasi</p>

                                <ul class="social-icon">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                </ul> 
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-md-3 col-md-offset-1 col-sm-4">
                            <div class="footer-wrapper last-wrapper">
                                <h3>Navigation</h3>

                                <ul class="wrapper-option clearfix">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Recent News</a></li>
                                </ul> <!-- wrapper-option -->

                                <ul class="wrapper-option">
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Gallery two</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul> <!-- wrapper-option -->
                            </div> <!-- footer-wrapper -->
                        </div>
                    </div>
                </div>
            </div> <!-- footer-container -->


            <div class="copy-right text-center">
                <div class="container">
                    <p>2017 &copy; All Rights Reserved by <a href="#">Themexriver</a></p>
                </div>
            </div> <!-- copy-right -->
        </footer> <!-- footer-section -->

       

        <!-- Off-Canvas View Only -->
        <span class="menu-toggle navbar visible-xs visible-sm"><i class="fa fa-bars" aria-hidden="true"></i></span>

        <div id="offcanvas-menu" class="visible-xs visible-sm">
            
            <span class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></span>

            <ul class="menu-wrapper">
                <li>
                    <a class="dropmenu" href="#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <ul class="dropDown sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-two.html">Home Two</a></li>
                            <li><a href="index-three.html">Home Three</a></li>
                            <li><a href="index-four.html">Home Four</a></li>
                            <li><a href="index-five.html">Home Five</a></li>
                            <li><a href="index-six.html">Home Six</a></li>
                        </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li><a href="about.html">About</a></li><!-- end of li -->
                

                <li>
                    <a class="dropmenu" href="#">Service <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="service.html">All Services</a></li>
                        <li><a href="service-one.html">Service-One</a></li>
                        <li><a href="service-two.html">Service-Two</a></li>
                        <li><a href="service-three.html">Service-Three</a></li>
                        <li><a href="service-four.html">Service-Four</a></li>
                  </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li>
                    <a class="dropmenu" href="#">Project <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="project.html">Project 4 col</a></li>
                        <li><a href="project-three.html">Project 3 col</a></li>
                        <li><a href="project-two.html">Project 2 col</a></li>
                        <li><a href="single-project.html">Single Project</a></li>
                    </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li>
                    <a class="active dropmenu" href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="career.html">Career</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a class="active" href="single-blog.html">Single Blog</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="cart.html">Cart</a></li>
                    </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li><a href="contact.html">Contact</a></li><!-- end of li -->
            </ul> <!-- menu-wrapper -->      
        </div>
        <!-- Off-Canvas View Only -->

        <div id="toTop" class="hidden-xs">
            <i class="fa fa-chevron-up"></i>
        </div> <!-- totop -->


        <script src="assets/js/jquery.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/owl-carrosel/owl.carousel.min.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/language.js"></script>


        <!-- revolution slider js -->
        <script src="assets/rs/jquery.themepunch.tools.min.js"></script>
        <script src="assets/rs/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/rs/revolution.extension.actions.min.js"></script>
        <script src="assets/rs/revolution.extension.carousel.min.js"></script>
        <script src="assets/rs/revolution.extension.kenburn.min.js"></script>
        <script src="assets/rs/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/rs/revolution.extension.migration.min.js"></script>
        <script src="assets/rs/revolution.extension.navigation.min.js"></script>
        <script src="assets/rs/revolution.extension.parallax.min.js"></script>
        <script src="assets/rs/revolution.extension.slideanims.min.js"></script>
        <script src="assets/rs/revolution.extension.video.min.js"></script>

        <script src="assets/js/script.js"></script>
    </body>
</html>