*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* about */
.container{
    width: 90%;
    margin: auto;
}
.heading{
    width: 100%;
    margin: 30px auto;
}
h1{
    box-shadow: 0px 2px 7px 2px;
    border-bottom: 1px solid black;
    text-align: center;
    padding: 10px;
    font-size: 30px;
    font-weight: bolder;
}
.main{
    width: 100%;
    margin: 20px auto;
    background-color: gray;
    display: flex;
    box-shadow: 0px 3px 7px 3px;
}

.left{
    text-align: center;
    justify-content: center;
    width: 45%;
}
.left h2{
    padding: 20px;
    margin-top: 20px;
}
.left hr{
    width: 93%;
    margin-left: 20px;
    box-shadow: 0px 2px 3px 0px;
}
.left p{
    text-align: justify;
    padding: 20px;
}
.right{
    width: 45%;
    float: left;
}
.right img{
    height: 500px;
    width: 500px;
    margin-left: 100px;
    margin-top: 50px;
}


/* header */


header{
    width: 90%;
    margin: auto;
    background-color: rgba(7, 7, 7, 0.849);
    display: flex;
    top: 0;
    position: sticky;
}
.logo{
    width: 10%;
    margin: auto;
    padding: 20px;
    /* border: 1px solid wheat; */
}
.logo img{
    width: 90%;
    height: 50px;
}
.menu{
    width: 60%;
    margin: auto;
    /* border: 1px solid wheat; */
}
.menu ,ul li{
    display: inline-block;
}
.menu ,ul li a{
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.menu ,ul li a:hover{
    color: blueviolet;
}
.search{
    width: 30%;
    float: left;
    /* border: 1px solid wheat; */
}
.search input{
    width: 70%;
    height: 40px;
    background: transparent;
    border: 1px solid blueviolet;
    margin-top: 20px;
    color: white;
    border-right: none;
    float: left;
    font-size: 16px;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.search button{
    width: 20%;
    height: 40px;
    margin-top: 20px;
    background: blueviolet;
    border: 1px solid blueviolet;
    color: white;
    font-size: 15px;
    border-top-right-radius: 5px;
}
.search button:focus{
    outline: none;
}
.search input:focus{
    outline: none;
}

/* footer */


footer{
    width: 90%;
    margin: auto;
    background-color: rgb(53, 52, 52);
}
footer h1{
    text-align: center;
    padding: 20px;
    color: white;
}
footer hr{
    clear: both;
    box-shadow: 0px 2px 3px 0px;
}
.social{
    display: flex;
    width: 60%;
    margin: auto; 
    padding: 30px;
}
.social img{
    width: 50%;
    border-radius: 50%;
}
.link{
    width: 75%;
    margin: auto;
}
.link a{
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 10px;
}
.link a:hover{
    color: blueviolet;
}
.copyright{
    width: 90%;
    margin: auto;
}
.copyright, h5{
    clear: both;
    text-align: center;
    color: white;
    background-color: rgb(53, 52, 52);
    display: inline-block;
    justify-content: space-between;
    padding: 20px;
}

