*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    margin: auto;
    width: 90%;
    height: 85vh;
    background-image: url(../img/login.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.login-box{
    width: 350px;
    height: 450px;
    margin-top: 10vh;
    background: rgba(0, 0, 0, .7);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.login{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: outset;
    position: absolute;
    top: -50px;
    left: 35%;
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    outline: none;
    height: 40px;
    color: white;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: red;
    color: white;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: yellow;
    color: black;
}
.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: darkgray;
    display: block;
    line-height: 25px;
}
.login-box a:hover{
    color: yellow;
}

/* header */


header{
    width: 90%;
    margin: auto;
    background-color: rgba(7, 7, 7, 0.849);
    display: flex;
    top: 0;
    position: sticky;
}
.logo{
    width: 10%;
    margin: auto;
    padding: 20px;
    /* border: 1px solid wheat; */
}
.logo img{
    width: 90%;
    height: 50px;
}
.menu{
    width: 60%;
    margin: auto;
    /* border: 1px solid wheat; */
}
.menu ,ul li{
    display: inline-block;
}
.menu ,ul li a{
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.menu ,ul li a:hover{
    color: blueviolet;
}
.search{
    width: 30%;
    float: left;
    /* border: 1px solid wheat; */
}
.search input{
    width: 70%;
    height: 40px;
    background: transparent;
    border: 1px solid blueviolet;
    margin-top: 20px;
    color: white;
    border-right: none;
    float: left;
    font-size: 16px;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.search button{
    width: 20%;
    height: 40px;
    margin-top: 20px;
    background: blueviolet;
    border: 1px solid blueviolet;
    color: white;
    font-size: 15px;
    border-top-right-radius: 5px;
}
.search button:focus{
    outline: none;
}
.search input:focus{
    outline: none;
}

/* footer */


footer{
    width: 90%;
    margin: auto;
    background-color: rgb(53, 52, 52);
}
footer h1{
    text-align: center;
    padding: 20px;
    color: white;
}
footer hr{
    box-shadow: 0px 2px 3px 0px;
}
.social{
    display: flex;
    width: 60%;
    margin: auto; 
    padding: 30px;
}
.social img{
    width: 50%;
    border-radius: 50%;
}
.link{
    width: 75%;
    margin: auto;
}
.link a{
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 10px;
}
.link a:hover{
    color: blueviolet;
}
.copyright{
    width: 90%;
    margin: auto;
}
.copyright, h5{
    clear: both;
    text-align: center;
    color: white;
    background-color: rgb(53, 52, 52);
    display: inline-block;
    justify-content: space-between;
    padding: 20px;
}

